--[[
    Da7muLibrary
    Original design by Da7mu — converted to library format
    
    Usage:
        local Library = loadstring(...)()  -- or require(...)
        
        local Window = Library:Window({
            Name    = "MyHub",
            Game    = "SomeGame",
            Version = "v1.0.0",
            Icon    = "rbxassetid://87255886721409",
            Logo    = "rbxassetid://125238595802124",  -- profile picture
            Key     = Enum.KeyCode.RightControl,        -- toggle keybind
        })

        local Page = Window:Page({
            Name = "Combat",
            Icon = "rbxassetid://10723407389",
        })

        local LeftSection = Page:Section({ Name = "Aimbot", Side = 1 })
        local RightSection = Page:Section({ Name = "Settings", Side = 2 })

        local myToggle = LeftSection:Toggle({
            Name     = "Enable Aimbot",
            Flag     = "AimbotEnabled",
            Default  = false,
            Callback = function(v) print("Aimbot:", v) end,
        })

        LeftSection:Slider({
            Name     = "FOV",
            Flag     = "AimbotFOV",
            Min      = 0,
            Max      = 360,
            Default  = 90,
            Decimals = 1,
            Suffix   = "°",
            Callback = function(v) print("FOV:", v) end,
        })

        LeftSection:Dropdown({
            Name     = "Hitpart",
            Flag     = "AimbotHitpart",
            Items    = { "Head", "HumanoidRootPart", "Torso" },
            Default  = "Head",
            Callback = function(v) print("Hitpart:", v) end,
        })

        RightSection:Button({
            Name     = "Reset Config",
            Callback = function() print("Reset!") end,
        })

        RightSection:Label({ Text = "Version 1.0.0" })

        myToggle:Set(true)
        print(Library.Flags["AimbotEnabled"]) -- true
]]

-- ─────────────────────────────────────────────────────────────────────────────
--  Services
-- ─────────────────────────────────────────────────────────────────────────────
local Players          = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local RunService       = game:GetService("RunService")
local Lighting         = game:GetService("Lighting")

local LocalPlayer = Players.LocalPlayer
local Camera      = workspace.CurrentCamera

-- ─────────────────────────────────────────────────────────────────────────────
--  Library table
-- ─────────────────────────────────────────────────────────────────────────────
local Library = {}
Library.__index = Library

Library.Flags       = {}  -- All element values by flag
Library.Connections = {}  -- Global connections for cleanup
Library.BlurCleanup = nil

-- ─────────────────────────────────────────────────────────────────────────────
--  Theme  (matches original Da7mu colour palette exactly)
-- ─────────────────────────────────────────────────────────────────────────────
Library.Theme = {
    Accent          = Color3.fromRGB(36,  120, 255),
    AccentDark      = Color3.fromRGB(60,  95,  201),
    Background      = Color3.fromRGB(0,   0,   0  ),
    Nav             = Color3.fromRGB(8,   11,  12 ),
    Section         = Color3.fromRGB(17,  18,  25 ),
    Element         = Color3.fromRGB(22,  21,  28 ),
    ElementDark     = Color3.fromRGB(26,  25,  32 ),
    NavActive       = Color3.fromRGB(28,  34,  42 ),
    Stroke          = Color3.fromRGB(29,  29,  33 ),
    Track           = Color3.fromRGB(36,  36,  41 ),
    ToggleOff       = Color3.fromRGB(12,  12,  19 ),
    SliderCircle    = Color3.fromRGB(133, 133, 138),
    TextPrimary     = Color3.fromRGB(196, 204, 215),
    TextSecondary   = Color3.fromRGB(177, 177, 177),
    TextDim         = Color3.fromRGB(94,  109, 124),
    TextMuted       = Color3.fromRGB(81,  84,  92 ),
    TextValue       = Color3.fromRGB(105, 105, 112),
    ToggleCircleOn  = Color3.fromRGB(203, 203, 199),
}

local T = Library.Theme  -- shorthand

-- ─────────────────────────────────────────────────────────────────────────────
--  Font
-- ─────────────────────────────────────────────────────────────────────────────
local RFont = Font.new(
    "rbxasset://fonts/families/Roboto.json",
    Enum.FontWeight.Regular,
    Enum.FontStyle.Normal
)

-- ─────────────────────────────────────────────────────────────────────────────
--  Helpers
-- ─────────────────────────────────────────────────────────────────────────────
local function Tween(obj, props, duration, style, direction)
    TweenService:Create(
        obj,
        TweenInfo.new(
            duration  or 0.18,
            style     or Enum.EasingStyle.Quad,
            direction or Enum.EasingDirection.Out
        ),
        props
    ):Play()
end

local function New(class, props)
    local inst = Instance.new(class)
    local parent = props.Parent
    props.Parent = nil
    for k, v in pairs(props) do
        inst[k] = v
    end
    if parent then inst.Parent = parent end
    return inst
end

local function SafeCall(fn, ...)
    local ok, err = pcall(fn, ...)
    if not ok then warn("[Da7muLibrary] callback error: " .. tostring(err)) end
end

local function Round(n, decimals)
    local mult = 10 ^ (decimals or 0)
    return math.floor(n * mult + 0.5) / mult
end

-- ─────────────────────────────────────────────────────────────────────────────
--  Blur System  (adapted from Da7mu's BlurController LocalScript)
--  Uses a Glass BlockMesh part positioned over the GUI + DepthOfFieldEffect
-- ─────────────────────────────────────────────────────────────────────────────
local function CreateBlur(frame, intensity)
    intensity = intensity or 0.25
    local BLUR_INSET        = Vector2.new(10, 10)
    local PART_SIZE         = 0.01
    local PART_TRANSPARENCY = 1 - 1e-7
    local bindName          = "Da7muBlur_" .. tostring(math.random(1, 9999999))

    local dof = New("DepthOfFieldEffect", {
        FarIntensity  = 0,
        NearIntensity = intensity,
        FocusDistance = 0.25,
        InFocusRadius = 0,
        Parent        = Lighting,
    })

    local part = New("Part", {
        Size         = Vector3.one * PART_SIZE,
        Anchored     = true,
        CanCollide   = false,
        CanTouch     = false,
        CastShadow   = false,
        Material     = Enum.Material.Glass,
        Transparency = PART_TRANSPARENCY,
        Parent       = Camera,
    })
    local mesh = New("BlockMesh", { Parent = part })

    local function rayPlaneIntersect(pOrig, pNorm, rOrig, rDir)
        local t = -pNorm:Dot(rOrig - pOrig) / pNorm:Dot(rDir)
        return rOrig + t * rDir
    end

    local function update()
        if not frame or not frame.Visible then
            part.Transparency = 1; return
        end
        part.Transparency = PART_TRANSPARENCY

        local c0   = frame.AbsolutePosition + BLUR_INSET
        local c1   = frame.AbsolutePosition + frame.AbsoluteSize - BLUR_INSET
        local ray0 = Camera:ViewportPointToRay(c0.X, c0.Y, 1)
        local ray1 = Camera:ViewportPointToRay(c1.X, c1.Y, 1)

        local pOrig = Camera.CFrame.Position + Camera.CFrame.LookVector * (0.05 - Camera.NearPlaneZ)
        local pNorm = Camera.CFrame.LookVector

        local p0 = Camera.CFrame:PointToObjectSpace(
            rayPlaneIntersect(pOrig, pNorm, ray0.Origin, ray0.Direction))
        local p1 = Camera.CFrame:PointToObjectSpace(
            rayPlaneIntersect(pOrig, pNorm, ray1.Origin, ray1.Direction))

        mesh.Offset           = (p0 + p1) / 2
        mesh.Scale            = (p1 - p0) / PART_SIZE
        dof.FocusDistance     = 0.25 - Camera.NearPlaneZ
    end

    RunService:BindToRenderStep(bindName, Enum.RenderPriority.Camera.Value + 1, function()
        part.CFrame = Camera.CFrame
        update()
    end)

    return function()   -- cleanup
        RunService:UnbindFromRenderStep(bindName)
        pcall(function() part:Destroy()   end)
        pcall(function() dof:Destroy()    end)
    end
end

-- ─────────────────────────────────────────────────────────────────────────────
--  Drop shadow (9-slice image behind main frame, ZIndex 0)
-- ─────────────────────────────────────────────────────────────────────────────
local function AddDropShadow(parent)
    local holder = New("Frame", {
        ZIndex                 = 0,
        BorderSizePixel        = 0,
        Size                   = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Parent                 = parent,
    })
    New("ImageLabel", {
        ZIndex                 = 0,
        BorderSizePixel        = 0,
        SliceCenter            = Rect.new(49, 49, 450, 450),
        ScaleType              = Enum.ScaleType.Slice,
        ImageTransparency      = 0.5,
        ImageColor3            = Color3.fromRGB(0, 0, 0),
        AnchorPoint            = Vector2.new(0.5, 0.5),
        Image                  = "rbxassetid://6014261993",
        Size                   = UDim2.new(1, 50, 1, 50),
        BackgroundTransparency = 1,
        Position               = UDim2.new(0.5, 0, 0.5, 0),
        Parent                 = holder,
    })
end

-- ─────────────────────────────────────────────────────────────────────────────
--  ScreenGui  (placed in CoreGui or gethui() for executor compat)
-- ─────────────────────────────────────────────────────────────────────────────
local ScreenGui = New("ScreenGui", {
    IgnoreGuiInset  = true,
    ScreenInsets    = Enum.ScreenInsets.None,
    ResetOnSpawn    = false,
    ZIndexBehavior  = Enum.ZIndexBehavior.Global,
    DisplayOrder    = 999,
    Name            = "Da7muLibrary",
    Parent          = (typeof(gethui) == "function" and gethui()) or game:GetService("CoreGui"),
})

-- ─────────────────────────────────────────────────────────────────────────────
--  Library:Window
-- ─────────────────────────────────────────────────────────────────────────────
function Library:Window(config)
    config = config or {}

    local hubName  = config.Name    or "Hub"
    local gameName = config.Game    or ""
    local version  = config.Version or "v1.0.0"
    local hubIcon  = config.Icon    or "rbxassetid://87255886721409"
    local pfpImage = config.Logo    or "rbxassetid://125238595802124"
    local toggleKey = config.Key   or Enum.KeyCode.RightControl

    local Window = {
        Pages  = {},
        IsOpen = true,
    }

    -- ── Main frame ────────────────────────────────────────────────────────────
    local Main = New("Frame", {
        BorderSizePixel        = 0,
        BackgroundColor3       = T.Background,
        BackgroundTransparency = 0.2,
        AnchorPoint            = Vector2.new(0.5, 0.5),
        Size                   = UDim2.new(0, 900, 0, 650),
        Position               = UDim2.new(0.5, 0, 0.5, 0),
        Name                   = "Main",
        Parent                 = ScreenGui,
    })
    New("UICorner", { CornerRadius = UDim.new(0, 10), Parent = Main })
    AddDropShadow(Main)
    Library.BlurCleanup = CreateBlur(Main)

    -- ── Navigation sidebar ────────────────────────────────────────────────────
    local Nav = New("Frame", {
        BorderSizePixel        = 0,
        BackgroundColor3       = T.Nav,
        BackgroundTransparency = 0.6,
        Size                   = UDim2.new(0, 220, 1, 0),
        Name                   = "Navigation",
        Parent                 = Main,
    })
    New("UICorner", { Parent = Nav })

    -- Fill in right-side corners so they don't show through
    New("Frame", {
        BorderSizePixel        = 0,
        BackgroundColor3       = T.Nav,
        BackgroundTransparency = 0.6,
        AnchorPoint            = Vector2.new(1, 0),
        Position               = UDim2.new(1, 0, 0, 0),
        Size                   = UDim2.new(0, 14, 1, 0),
        Parent                 = Nav,
    })

    -- Hub icon
    New("ImageLabel", {
        BorderSizePixel        = 0,
        BackgroundTransparency = 1,
        Image                  = hubIcon,
        Size                   = UDim2.new(0, 40, 0, 43),
        Position               = UDim2.new(0, 10, 0, 9),
        Name                   = "HubIcon",
        Parent                 = Nav,
    })

    -- Hub name
    New("TextLabel", {
        BorderSizePixel        = 0,
        TextSize               = 21,
        FontFace               = RFont,
        BackgroundTransparency = 1,
        TextColor3             = T.TextPrimary,
        TextXAlignment         = Enum.TextXAlignment.Left,
        Text                   = hubName,
        Size                   = UDim2.new(1, -60, 0, 28),
        Position               = UDim2.new(0, 58, 0, 11),
        Name                   = "HubName",
        Parent                 = Nav,
    })

    -- Game name
    New("TextLabel", {
        BorderSizePixel        = 0,
        TextSize               = 13,
        FontFace               = RFont,
        BackgroundTransparency = 1,
        TextColor3             = T.TextMuted,
        TextXAlignment         = Enum.TextXAlignment.Left,
        Text                   = gameName,
        Size                   = UDim2.new(1, -60, 0, 18),
        Position               = UDim2.new(0, 58, 0, 36),
        Name                   = "GameName",
        Parent                 = Nav,
    })

    -- Top divider
    New("Frame", {
        BorderSizePixel  = 0,
        BackgroundColor3 = T.Stroke,
        Size             = UDim2.new(1, -20, 0, 1),
        Position         = UDim2.new(0, 10, 0, 60),
        Name             = "LineTop",
        Parent           = Nav,
    })

    -- Page button holder
    local ButtonHolder = New("Frame", {
        BorderSizePixel        = 0,
        BackgroundTransparency = 1,
        Size                   = UDim2.new(1, -14, 1, -148),
        Position               = UDim2.new(0, 7, 0, 67),
        Name                   = "ButtonHolder",
        Parent                 = Nav,
    })
    New("UIPadding", {
        PaddingTop    = UDim.new(0, 6),
        PaddingBottom = UDim.new(0, 6),
        Parent        = ButtonHolder,
    })
    New("UIListLayout", {
        Padding   = UDim.new(0, 2),
        SortOrder = Enum.SortOrder.LayoutOrder,
        Parent    = ButtonHolder,
    })

    -- Bottom divider
    New("Frame", {
        BorderSizePixel  = 0,
        BackgroundColor3 = T.Stroke,
        Size             = UDim2.new(1, -20, 0, 1),
        AnchorPoint      = Vector2.new(0, 1),
        Position         = UDim2.new(0, 10, 1, -73),
        Name             = "LineBottom",
        Parent           = Nav,
    })

    -- Profile picture
    local PFP = New("ImageLabel", {
        BorderSizePixel        = 0,
        BackgroundColor3       = Color3.fromRGB(255, 255, 255),
        Image                  = pfpImage,
        Size                   = UDim2.new(0, 40, 0, 40),
        AnchorPoint            = Vector2.new(0, 1),
        Position               = UDim2.new(0, 12, 1, -16),
        Name                   = "PFP",
        Parent                 = Nav,
    })
    New("UICorner", { CornerRadius = UDim.new(0, 100), Parent = PFP })
    New("UIStroke", { Thickness = 1.7, Color = Color3.fromRGB(32, 68, 126), Parent = PFP })

    -- Username
    New("TextLabel", {
        BorderSizePixel        = 0,
        TextSize               = 15,
        FontFace               = RFont,
        BackgroundTransparency = 1,
        TextColor3             = T.TextPrimary,
        TextXAlignment         = Enum.TextXAlignment.Left,
        Text                   = LocalPlayer.Name,
        Size                   = UDim2.new(1, -62, 0, 20),
        AnchorPoint            = Vector2.new(0, 1),
        Position               = UDim2.new(0, 60, 1, -30),
        Name                   = "Username",
        Parent                 = Nav,
    })

    -- Version label
    New("TextLabel", {
        BorderSizePixel        = 0,
        TextSize               = 12,
        FontFace               = RFont,
        BackgroundTransparency = 1,
        TextColor3             = T.TextMuted,
        TextXAlignment         = Enum.TextXAlignment.Left,
        Text                   = version,
        Size                   = UDim2.new(1, -62, 0, 16),
        AnchorPoint            = Vector2.new(0, 1),
        Position               = UDim2.new(0, 60, 1, -12),
        Name                   = "Version",
        Parent                 = Nav,
    })

    -- Vertical separator between nav and content
    New("Frame", {
        BorderSizePixel  = 0,
        BackgroundColor3 = T.Stroke,
        Size             = UDim2.new(0, 1, 1, -66),
        Position         = UDim2.new(0, 220, 0, 60),
        Name             = "NavSeparator",
        Parent           = Main,
    })

    -- ── Content container  ─────────────────────────────────────────────────────
    -- Sits to the right of the nav; holds a Page frame per Page.
    local ContentContainer = New("Frame", {
        BorderSizePixel        = 0,
        BackgroundTransparency = 1,
        Position               = UDim2.new(0, 228, 0, 66),
        Size                   = UDim2.new(1, -234, 1, -72),
        Name                   = "ContentContainer",
        ClipsDescendants       = true,
        Parent                 = Main,
    })

    -- ── Draggable via the topbar area ─────────────────────────────────────────
    do
        local dragging, dragStart, startPos = false, nil, nil

        Main.InputBegan:Connect(function(input)
            if input.UserInputType ~= Enum.UserInputType.MouseButton1 then return end
            local mp = input.Position
            local ap = Main.AbsolutePosition
            if mp.Y <= ap.Y + 62 then  -- topbar height
                dragging  = true
                dragStart = mp
                startPos  = Main.Position
            end
        end)

        UserInputService.InputChanged:Connect(function(input)
            if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                local delta = input.Position - dragStart
                Main.Position = UDim2.new(
                    startPos.X.Scale, startPos.X.Offset + delta.X,
                    startPos.Y.Scale, startPos.Y.Offset + delta.Y
                )
            end
        end)

        UserInputService.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = false
            end
        end)
    end

    -- ── Keybind toggle ────────────────────────────────────────────────────────
    UserInputService.InputBegan:Connect(function(input, gpe)
        if gpe then return end
        if input.KeyCode == toggleKey then
            Window.IsOpen = not Window.IsOpen
            Main.Visible  = Window.IsOpen
        end
    end)

    Window.Main             = Main
    Window.ButtonHolder     = ButtonHolder
    Window.ContentContainer = ContentContainer

    -- ── Notification ─────────────────────────────────────────────────────────
    local NotifHolder = New("Frame", {
        BorderSizePixel        = 0,
        BackgroundTransparency = 1,
        AnchorPoint            = Vector2.new(1, 1),
        Position               = UDim2.new(1, -16, 1, -16),
        Size                   = UDim2.new(0, 300, 1, -32),
        Name                   = "NotifHolder",
        Parent                 = ScreenGui,
    })
    New("UIListLayout", {
        Padding              = UDim.new(0, 8),
        FillDirection        = Enum.FillDirection.Vertical,
        VerticalAlignment    = Enum.VerticalAlignment.Bottom,
        HorizontalAlignment  = Enum.HorizontalAlignment.Right,
        SortOrder            = Enum.SortOrder.LayoutOrder,
        Parent               = NotifHolder,
    })

    function Window:Notify(config)
        config = config or {}
        local title    = config.Title       or "Notification"
        local desc     = config.Description or ""
        local duration = config.Duration    or 5

        local NotifFrame = New("Frame", {
            BorderSizePixel        = 0,
            BackgroundColor3       = T.Nav,
            BackgroundTransparency = 0.1,
            Size                   = UDim2.new(1, 0, 0, 0),
            AutomaticSize          = Enum.AutomaticSize.Y,
            ClipsDescendants       = true,
            Name                   = "Notification",
            Parent                 = NotifHolder,
        })
        New("UICorner", { CornerRadius = UDim.new(0, 8), Parent = NotifFrame })
        New("UIStroke", { Color = T.Stroke, Thickness = 1.2, Parent = NotifFrame })
        New("UIPadding", {
            PaddingTop    = UDim.new(0, 10),
            PaddingBottom = UDim.new(0, 10),
            PaddingLeft   = UDim.new(0, 12),
            PaddingRight  = UDim.new(0, 12),
            Parent        = NotifFrame,
        })

        New("TextLabel", {
            BorderSizePixel        = 0,
            TextSize               = 14,
            FontFace               = RFont,
            BackgroundTransparency = 1,
            TextColor3             = T.TextPrimary,
            TextXAlignment         = Enum.TextXAlignment.Left,
            Text                   = title,
            Size                   = UDim2.new(1, 0, 0, 18),
            Name                   = "Title",
            Parent                 = NotifFrame,
        })
        New("TextLabel", {
            BorderSizePixel        = 0,
            TextSize               = 12,
            FontFace               = RFont,
            BackgroundTransparency = 1,
            TextColor3             = T.TextMuted,
            TextXAlignment         = Enum.TextXAlignment.Left,
            TextWrapped            = true,
            Text                   = desc,
            Size                   = UDim2.new(1, 0, 0, 0),
            AutomaticSize          = Enum.AutomaticSize.Y,
            Position               = UDim2.new(0, 0, 0, 22),
            Name                   = "Description",
            Parent                 = NotifFrame,
        })

        -- Progress bar
        local ProgBg = New("Frame", {
            BorderSizePixel  = 0,
            BackgroundColor3 = T.Track,
            Size             = UDim2.new(1, 0, 0, 3),
            Position         = UDim2.new(0, 0, 1, 6),
            AnchorPoint      = Vector2.new(0, 1),
            Name             = "ProgBg",
            Parent           = NotifFrame,
        })
        local ProgFill = New("Frame", {
            BorderSizePixel  = 0,
            BackgroundColor3 = T.Accent,
            Size             = UDim2.new(1, 0, 1, 0),
            Parent           = ProgBg,
        })
        New("UICorner", { Parent = ProgBg })
        New("UICorner", { Parent = ProgFill })

        -- Animate progress drain
        TweenService:Create(ProgFill, TweenInfo.new(duration, Enum.EasingStyle.Linear), {
            Size = UDim2.new(0, 0, 1, 0),
        }):Play()

        -- Fade out and destroy
        task.delay(duration, function()
            Tween(NotifFrame, { BackgroundTransparency = 1 })
            task.wait(0.25)
            NotifFrame:Destroy()
        end)

        return NotifFrame
    end

    -- ── Destroy ───────────────────────────────────────────────────────────────
    function Window:Destroy()
        if Library.BlurCleanup then Library.BlurCleanup() end
        ScreenGui:Destroy()
    end

    -- ── Page ─────────────────────────────────────────────────────────────────
    function Window:Page(config)
        config = config or {}
        local pageName = config.Name or "Page"
        local pageIcon = config.Icon or "rbxassetid://10723407389"

        local Page = {
            Window = self,
            Name   = pageName,
            Active = false,
        }

        -- Full-size frame for this page's content
        local PageFrame = New("Frame", {
            BorderSizePixel        = 0,
            BackgroundTransparency = 1,
            Size                   = UDim2.new(1, 0, 1, 0),
            Visible                = false,
            Name                   = pageName,
            Parent                 = ContentContainer,
        })

        -- Two scrolling side columns within each page
        local function MakeSideColumn(xPos, xSize, name)
            local sf = New("ScrollingFrame", {
                BorderSizePixel            = 0,
                BackgroundTransparency     = 1,
                Size                       = UDim2.new(xSize, -4, 1, 0),
                Position                   = UDim2.new(xPos, 4, 0, 0),
                ScrollBarImageTransparency = 1,
                ScrollBarThickness         = 2,
                CanvasSize                 = UDim2.new(0, 0, 0, 0),
                AutomaticCanvasSize        = Enum.AutomaticSize.Y,
                Name                       = name,
                Parent                     = PageFrame,
            })
            New("UIPadding", {
                PaddingTop    = UDim.new(0, 6),
                PaddingBottom = UDim.new(0, 10),
                PaddingLeft   = UDim.new(0, 2),
                PaddingRight  = UDim.new(0, 2),
                Parent        = sf,
            })
            New("UIListLayout", {
                Padding   = UDim.new(0, 10),
                SortOrder = Enum.SortOrder.LayoutOrder,
                Parent    = sf,
            })
            return sf
        end

        Page.Side1 = MakeSideColumn(0,   0.5, "Side1")
        Page.Side2 = MakeSideColumn(0.5, 0.5, "Side2")
        Page.Frame = PageFrame

        -- Nav button
        local NavBtn = New("TextButton", {
            BorderSizePixel        = 0,
            TextSize               = 15,
            TextXAlignment         = Enum.TextXAlignment.Left,
            FontFace               = RFont,
            TextColor3             = T.TextSecondary,
            BackgroundColor3       = T.NavActive,
            BackgroundTransparency = 1,
            Size                   = UDim2.new(1, 0, 0, 38),
            Text                   = pageName,
            AutoButtonColor        = false,
            Name                   = pageName,
            Parent                 = ButtonHolder,
        })
        New("UICorner", { Parent = NavBtn })
        New("UIPadding", { PaddingLeft = UDim.new(0, 36), Parent = NavBtn })

        local NavIcon = New("ImageLabel", {
            BorderSizePixel        = 0,
            BackgroundTransparency = 1,
            ImageColor3            = T.TextSecondary,
            AnchorPoint            = Vector2.new(0, 0.5),
            Image                  = pageIcon,
            Size                   = UDim2.new(0, 18, 0, 18),
            Position               = UDim2.new(0, 8, 0.5, 0),
            Name                   = "Icon",
            Parent                 = NavBtn,
        })

        Page.NavBtn  = NavBtn
        Page.NavIcon = NavIcon

        local function Activate()
            -- Deactivate all others
            for _, p in ipairs(Window.Pages) do
                if p ~= Page and p.Active then
                    p.Active = false
                    Tween(p.NavBtn, { BackgroundTransparency = 1, TextColor3 = T.TextSecondary })
                    Tween(p.NavIcon, { ImageColor3 = T.TextSecondary })
                    p.Frame.Visible = false
                end
            end
            Page.Active     = true
            PageFrame.Visible = true
            Tween(NavBtn,  { BackgroundTransparency = 0.05, TextColor3 = T.TextPrimary })
            Tween(NavIcon, { ImageColor3 = T.Accent })
        end

        NavBtn.MouseButton1Click:Connect(function()
            if not Page.Active then Activate() end
        end)

        NavBtn.MouseEnter:Connect(function()
            if not Page.Active then
                Tween(NavBtn, { BackgroundTransparency = 0.3, TextColor3 = T.TextPrimary })
            end
        end)
        NavBtn.MouseLeave:Connect(function()
            if not Page.Active then
                Tween(NavBtn, { BackgroundTransparency = 1, TextColor3 = T.TextSecondary })
            end
        end)

        if #Window.Pages == 0 then Activate() end
        table.insert(Window.Pages, Page)

        -- ── Section ───────────────────────────────────────────────────────────
        function Page:Section(config)
            config = config or {}
            local sectionName = config.Name or "Section"
            local side        = config.Side or 1
            local column      = (side == 2) and self.Side2 or self.Side1

            local Section = { Page = self }

            -- Title (small caps label above the card)
            New("TextLabel", {
                BorderSizePixel        = 0,
                TextSize               = 11,
                FontFace               = RFont,
                BackgroundTransparency = 1,
                TextColor3             = T.TextMuted,
                TextXAlignment         = Enum.TextXAlignment.Left,
                Text                   = string.upper(sectionName),
                Size                   = UDim2.new(1, 0, 0, 14),
                Name                   = sectionName .. "_Title",
                Parent                 = column,
            })

            -- Card
            local Card = New("Frame", {
                BorderSizePixel        = 0,
                BackgroundColor3       = T.Section,
                BackgroundTransparency = 0.35,
                Size                   = UDim2.new(1, 0, 0, 0),
                AutomaticSize          = Enum.AutomaticSize.Y,
                Name                   = sectionName,
                Parent                 = column,
            })
            New("UICorner", { CornerRadius = UDim.new(0, 10), Parent = Card })
            New("UIStroke", {
                Transparency = 0.07,
                Thickness    = 1.3,
                Color        = T.Stroke,
                Parent       = Card,
            })
            New("UIPadding", {
                PaddingTop    = UDim.new(0, 8),
                PaddingBottom = UDim.new(0, 10),
                PaddingLeft   = UDim.new(0, 10),
                PaddingRight  = UDim.new(0, 10),
                Parent        = Card,
            })
            New("UIListLayout", {
                Padding   = UDim.new(0, 2),
                SortOrder = Enum.SortOrder.LayoutOrder,
                Parent    = Card,
            })

            Section.Card = Card

            -- ── Toggle ────────────────────────────────────────────────────────
            function Section:Toggle(config)
                config = config or {}
                local name     = config.Name     or "Toggle"
                local flag     = config.Flag     or name
                local default  = config.Default  or false
                local callback = config.Callback or function() end
                local value    = default

                local Row = New("Frame", {
                    BorderSizePixel        = 0,
                    BackgroundTransparency = 1,
                    Size                   = UDim2.new(1, 0, 0, 30),
                    Name                   = name,
                    Parent                 = Card,
                })
                New("UIPadding", {
                    PaddingTop    = UDim.new(0, 2),
                    PaddingBottom = UDim.new(0, 2),
                    PaddingLeft   = UDim.new(0, 4),
                    PaddingRight  = UDim.new(0, 4),
                    Parent        = Row,
                })

                local Title = New("TextLabel", {
                    BorderSizePixel        = 0,
                    TextSize               = 15,
                    TextXAlignment         = Enum.TextXAlignment.Left,
                    FontFace               = RFont,
                    BackgroundTransparency = 1,
                    TextColor3             = default and T.TextPrimary or T.TextDim,
                    Text                   = name,
                    Size                   = UDim2.new(1, -56, 1, 0),
                    Position               = UDim2.new(0, 0, 0, 0),
                    Parent                 = Row,
                })

                -- Pill background
                local Pill = New("Frame", {
                    BorderSizePixel  = 0,
                    BackgroundColor3 = default and T.AccentDark or T.ToggleOff,
                    Size             = UDim2.new(0, 44, 0, 24),
                    AnchorPoint      = Vector2.new(1, 0.5),
                    Position         = UDim2.new(1, 0, 0.5, 0),
                    Name             = "Pill",
                    Parent           = Row,
                })
                New("UICorner", { CornerRadius = UDim.new(0, 20), Parent = Pill })

                -- Sliding circle
                local Circle = New("Frame", {
                    BorderSizePixel  = 0,
                    BackgroundColor3 = default and T.ToggleCircleOn or T.TextDim,
                    Size             = UDim2.new(0, 19, 0, 19),
                    Position         = default
                        and UDim2.new(1, -21, 0.5, -9)
                        or  UDim2.new(0, 2,   0.5, -9),
                    Name             = "Circle",
                    Parent           = Pill,
                })
                New("UICorner", { CornerRadius = UDim.new(0, 100), Parent = Circle })

                -- Invisible click region
                local ClickBtn = New("TextButton", {
                    BackgroundTransparency = 1,
                    Size                   = UDim2.new(1, 0, 1, 0),
                    Text                   = "",
                    AutoButtonColor        = false,
                    ZIndex                 = 5,
                    Parent                 = Row,
                })

                Library.Flags[flag] = value

                local Toggle = { Value = value, Flag = flag }

                local function Apply(v, animated)
                    value        = v
                    Toggle.Value = v
                    Library.Flags[flag] = v
                    local pillColor   = v and T.AccentDark or T.ToggleOff
                    local circleColor = v and T.ToggleCircleOn or T.TextDim
                    local circlePos   = v
                        and UDim2.new(1, -21, 0.5, -9)
                        or  UDim2.new(0, 2,   0.5, -9)
                    local textColor   = v and T.TextPrimary or T.TextDim
                    if animated then
                        Tween(Pill,   { BackgroundColor3 = pillColor })
                        Tween(Circle, { BackgroundColor3 = circleColor, Position = circlePos })
                        Tween(Title,  { TextColor3 = textColor })
                    else
                        Pill.BackgroundColor3  = pillColor
                        Circle.BackgroundColor3 = circleColor
                        Circle.Position        = circlePos
                        Title.TextColor3       = textColor
                    end
                    SafeCall(callback, v)
                end

                Apply(value, false)

                ClickBtn.MouseButton1Click:Connect(function()
                    Apply(not value, true)
                end)

                function Toggle:Set(v)    Apply(v, true)  end
                function Toggle:Get()     return value     end

                return Toggle
            end

            -- ── Slider ────────────────────────────────────────────────────────
            function Section:Slider(config)
                config = config or {}
                local name     = config.Name     or "Slider"
                local flag     = config.Flag     or name
                local minV     = config.Min      or 0
                local maxV     = config.Max      or 100
                local default  = config.Default  or minV
                local decimals = config.Decimals or 0
                local suffix   = config.Suffix   or ""
                local callback = config.Callback or function() end
                local value    = default

                local Container = New("Frame", {
                    BorderSizePixel        = 0,
                    BackgroundTransparency = 1,
                    Size                   = UDim2.new(1, 0, 0, 46),
                    Name                   = name,
                    Parent                 = Card,
                })
                New("UIPadding", {
                    PaddingTop    = UDim.new(0, 2),
                    PaddingBottom = UDim.new(0, 2),
                    PaddingLeft   = UDim.new(0, 4),
                    PaddingRight  = UDim.new(0, 4),
                    Parent        = Container,
                })

                -- Label row
                New("TextLabel", {
                    BorderSizePixel        = 0,
                    TextSize               = 15,
                    TextXAlignment         = Enum.TextXAlignment.Left,
                    FontFace               = RFont,
                    BackgroundTransparency = 1,
                    TextColor3             = T.TextPrimary,
                    Text                   = name,
                    Size                   = UDim2.new(0.6, 0, 0, 20),
                    Position               = UDim2.new(0, 0, 0, 2),
                    Parent                 = Container,
                })

                -- Value badge
                local ValueBg = New("Frame", {
                    BorderSizePixel  = 0,
                    BackgroundColor3 = T.ElementDark,
                    Size             = UDim2.new(0, 50, 0, 22),
                    AnchorPoint      = Vector2.new(1, 0),
                    Position         = UDim2.new(1, 0, 0, 1),
                    Name             = "ValueBg",
                    Parent           = Container,
                })
                New("UICorner", { Parent = ValueBg })

                local ValueLabel = New("TextLabel", {
                    BorderSizePixel        = 0,
                    TextSize               = 13,
                    FontFace               = RFont,
                    BackgroundTransparency = 1,
                    TextColor3             = T.TextValue,
                    Text                   = tostring(value) .. suffix,
                    Size                   = UDim2.new(1, 0, 1, 0),
                    Parent                 = ValueBg,
                })

                -- Track
                local TrackBack = New("Frame", {
                    BorderSizePixel  = 0,
                    BackgroundColor3 = T.Track,
                    Size             = UDim2.new(1, -58, 0, 6),
                    AnchorPoint      = Vector2.new(0, 1),
                    Position         = UDim2.new(0, 0, 1, -2),
                    Name             = "Track",
                    Parent           = Container,
                })
                New("UICorner", { Parent = TrackBack })

                local Fill = New("Frame", {
                    BorderSizePixel  = 0,
                    BackgroundColor3 = T.Accent,
                    Size             = UDim2.new(0, 0, 1, 0),
                    Name             = "Fill",
                    Parent           = TrackBack,
                })
                New("UICorner", { Parent = Fill })

                local DragCircle = New("Frame", {
                    BorderSizePixel  = 0,
                    BackgroundColor3 = T.SliderCircle,
                    Size             = UDim2.new(0, 13, 0, 13),
                    AnchorPoint      = Vector2.new(0.5, 0.5),
                    Position         = UDim2.new(0, 0, 0.5, 0),
                    ZIndex           = 3,
                    Name             = "Knob",
                    Parent           = TrackBack,
                })
                New("UICorner", { CornerRadius = UDim.new(0, 100), Parent = DragCircle })

                Library.Flags[flag] = value

                local Slider   = { Value = value, Flag = flag }
                local sliding  = false

                local function SetValue(v, animated)
                    v            = Round(math.clamp(v, minV, maxV), decimals)
                    value        = v
                    Slider.Value = v
                    Library.Flags[flag] = v
                    local t = (v - minV) / (maxV - minV)
                    if animated then
                        Tween(Fill,       { Size     = UDim2.new(t, 0, 1, 0) })
                        Tween(DragCircle, { Position = UDim2.new(t, 0, 0.5, 0) })
                    else
                        Fill.Size            = UDim2.new(t, 0, 1, 0)
                        DragCircle.Position  = UDim2.new(t, 0, 0.5, 0)
                    end
                    ValueLabel.Text = tostring(v) .. suffix
                    SafeCall(callback, v)
                end

                local function ProcessInput(inputPos)
                    local rel = (inputPos.X - TrackBack.AbsolutePosition.X)
                               / TrackBack.AbsoluteSize.X
                    SetValue(minV + (maxV - minV) * math.clamp(rel, 0, 1), false)
                end

                TrackBack.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1
                    or input.UserInputType == Enum.UserInputType.Touch then
                        sliding = true
                        ProcessInput(input.Position)
                    end
                end)

                UserInputService.InputChanged:Connect(function(input)
                    if sliding and (
                        input.UserInputType == Enum.UserInputType.MouseMovement or
                        input.UserInputType == Enum.UserInputType.Touch
                    ) then
                        ProcessInput(input.Position)
                    end
                end)

                UserInputService.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1
                    or input.UserInputType == Enum.UserInputType.Touch then
                        sliding = false
                    end
                end)

                SetValue(value, false)

                function Slider:Set(v) SetValue(v, true)  end
                function Slider:Get() return value        end

                return Slider
            end

            -- ── Dropdown ──────────────────────────────────────────────────────
            function Section:Dropdown(config)
                config = config or {}
                local name     = config.Name     or "Dropdown"
                local flag     = config.Flag     or name
                local items    = config.Items    or {}
                local default  = config.Default  or ""
                local multi    = config.Multi    or false
                local callback = config.Callback or function() end

                -- value is a string for single, table for multi
                local value  = multi and {} or default
                local isOpen = false

                -- Outer container grows when open
                local Outer = New("Frame", {
                    BorderSizePixel        = 0,
                    BackgroundTransparency = 1,
                    Size                   = UDim2.new(1, 0, 0, 32),
                    AutomaticSize          = Enum.AutomaticSize.Y,
                    ClipsDescendants       = false,
                    Name                   = name,
                    Parent                 = Card,
                })

                -- Header row
                local Header = New("Frame", {
                    BorderSizePixel        = 0,
                    BackgroundTransparency = 1,
                    Size                   = UDim2.new(1, 0, 0, 30),
                    Name                   = "Header",
                    Parent                 = Outer,
                })
                New("UIPadding", {
                    PaddingTop    = UDim.new(0, 2),
                    PaddingBottom = UDim.new(0, 2),
                    PaddingLeft   = UDim.new(0, 4),
                    PaddingRight  = UDim.new(0, 4),
                    Parent        = Header,
                })

                New("TextLabel", {
                    BorderSizePixel        = 0,
                    TextSize               = 15,
                    TextXAlignment         = Enum.TextXAlignment.Left,
                    FontFace               = RFont,
                    BackgroundTransparency = 1,
                    TextColor3             = T.TextPrimary,
                    Text                   = name .. ":",
                    Size                   = UDim2.new(0.45, 0, 1, 0),
                    Name                   = "Label",
                    Parent                 = Header,
                })

                -- Selected value chip
                local ValueBox = New("Frame", {
                    BorderSizePixel        = 0,
                    BackgroundColor3       = T.ElementDark,
                    BackgroundTransparency = 0.4,
                    Size                   = UDim2.new(0.47, -14, 0, 22),
                    AnchorPoint            = Vector2.new(1, 0.5),
                    Position               = UDim2.new(1, -14, 0.5, 0),
                    Name                   = "ValueBox",
                    Parent                 = Header,
                })
                New("UICorner", { CornerRadius = UDim.new(0, 5), Parent = ValueBox })

                local ValueLabel = New("TextLabel", {
                    BorderSizePixel        = 0,
                    TextSize               = 12,
                    FontFace               = RFont,
                    BackgroundTransparency = 1,
                    TextColor3             = T.TextSecondary,
                    TextTruncate           = Enum.TextTruncate.AtEnd,
                    TextXAlignment         = Enum.TextXAlignment.Left,
                    Text                   = multi and "" or default,
                    Size                   = UDim2.new(1, -8, 1, 0),
                    Position               = UDim2.new(0, 4, 0, 0),
                    Parent                 = ValueBox,
                })

                -- Arrow icon
                local Arrow = New("ImageLabel", {
                    BorderSizePixel        = 0,
                    BackgroundTransparency = 1,
                    ImageColor3            = T.TextMuted,
                    AnchorPoint            = Vector2.new(1, 0.5),
                    Image                  = "rbxassetid://84949494757640",
                    Size                   = UDim2.new(0, 10, 0, 10),
                    Position               = UDim2.new(1, 0, 0.5, 0),
                    Name                   = "Arrow",
                    Parent                 = Header,
                })

                -- Options list (hidden initially)
                local OptionsList = New("Frame", {
                    BorderSizePixel        = 0,
                    BackgroundColor3       = T.ElementDark,
                    Size                   = UDim2.new(1, 0, 0, 0),
                    AutomaticSize          = Enum.AutomaticSize.Y,
                    Position               = UDim2.new(0, 0, 0, 34),
                    Visible                = false,
                    Name                   = "Options",
                    Parent                 = Outer,
                })
                New("UICorner", { CornerRadius = UDim.new(0, 6), Parent = OptionsList })
                New("UIStroke",  { Color = T.Stroke, Thickness = 1, Parent = OptionsList })
                New("UIPadding", {
                    PaddingTop    = UDim.new(0, 4),
                    PaddingBottom = UDim.new(0, 4),
                    PaddingLeft   = UDim.new(0, 4),
                    PaddingRight  = UDim.new(0, 4),
                    Parent        = OptionsList,
                })
                New("UIListLayout", {
                    Padding   = UDim.new(0, 2),
                    SortOrder = Enum.SortOrder.LayoutOrder,
                    Parent    = OptionsList,
                })

                local Dropdown = {
                    Value   = value,
                    Flag    = flag,
                    Options = {},
                }

                Library.Flags[flag] = value

                -- Highlight helpers
                local function HighlightOption(opt, selected)
                    Tween(opt.Btn,   { BackgroundTransparency = selected and 0 or 1,
                                       BackgroundColor3 = T.AccentDark })
                    Tween(opt.Label, { TextColor3 = selected and T.TextPrimary or T.TextSecondary })
                end

                local function UpdateValueLabel()
                    if multi then
                        ValueLabel.Text = #Dropdown.Value > 0
                            and table.concat(Dropdown.Value, ", ")
                            or ""
                    else
                        ValueLabel.Text = tostring(Dropdown.Value or "")
                    end
                end

                local function ToggleOpen()
                    isOpen = not isOpen
                    OptionsList.Visible = isOpen
                    Tween(Arrow, { Rotation = isOpen and 180 or 0 })
                end

                -- Click row opens/closes
                local HeaderBtn = New("TextButton", {
                    BackgroundTransparency = 1,
                    Size                   = UDim2.new(1, 0, 0, 30),
                    Text                   = "",
                    AutoButtonColor        = false,
                    ZIndex                 = 4,
                    Parent                 = Header,
                })
                HeaderBtn.MouseButton1Click:Connect(ToggleOpen)

                -- Close when clicking outside
                UserInputService.InputBegan:Connect(function(input)
                    if input.UserInputType ~= Enum.UserInputType.MouseButton1 then return end
                    if isOpen then
                        local mp = input.Position
                        local ap = OptionsList.AbsolutePosition
                        local as = OptionsList.AbsoluteSize
                        local inBounds = mp.X >= ap.X and mp.X <= ap.X + as.X
                                      and mp.Y >= ap.Y and mp.Y <= ap.Y + as.Y
                        if not inBounds then ToggleOpen() end
                    end
                end)

                -- Add an option
                local function AddOption(item)
                    local optBtn = New("TextButton", {
                        BorderSizePixel        = 0,
                        BackgroundColor3       = T.AccentDark,
                        BackgroundTransparency = 1,
                        Size                   = UDim2.new(1, 0, 0, 26),
                        AutoButtonColor        = false,
                        Text                   = "",
                        Name                   = tostring(item),
                        Parent                 = OptionsList,
                    })
                    New("UICorner", { CornerRadius = UDim.new(0, 5), Parent = optBtn })

                    local optLabel = New("TextLabel", {
                        BorderSizePixel        = 0,
                        TextSize               = 13,
                        TextXAlignment         = Enum.TextXAlignment.Left,
                        FontFace               = RFont,
                        BackgroundTransparency = 1,
                        TextColor3             = T.TextSecondary,
                        Text                   = tostring(item),
                        Size                   = UDim2.new(1, -8, 1, 0),
                        Position               = UDim2.new(0, 8, 0, 0),
                        Parent                 = optBtn,
                    })

                    local optData = { Value = item, Btn = optBtn, Label = optLabel }
                    table.insert(Dropdown.Options, optData)

                    optBtn.MouseButton1Click:Connect(function()
                        if multi then
                            local idx = table.find(Dropdown.Value, item)
                            if idx then
                                table.remove(Dropdown.Value, idx)
                                HighlightOption(optData, false)
                            else
                                table.insert(Dropdown.Value, item)
                                HighlightOption(optData, true)
                            end
                            Library.Flags[flag] = Dropdown.Value
                            UpdateValueLabel()
                            SafeCall(callback, Dropdown.Value)
                        else
                            Dropdown.Value      = item
                            Library.Flags[flag] = item
                            for _, o in ipairs(Dropdown.Options) do
                                HighlightOption(o, o.Value == item)
                            end
                            UpdateValueLabel()
                            SafeCall(callback, item)
                            ToggleOpen()
                        end
                    end)

                    return optData
                end

                for _, item in ipairs(items) do AddOption(item) end

                -- Apply default selection visually
                if not multi and default ~= "" then
                    for _, o in ipairs(Dropdown.Options) do
                        HighlightOption(o, o.Value == default)
                    end
                    Library.Flags[flag] = default
                end

                function Dropdown:Set(v)
                    if multi then
                        if type(v) ~= "table" then v = { v } end
                        Dropdown.Value = v
                        Library.Flags[flag] = v
                        for _, o in ipairs(Dropdown.Options) do
                            HighlightOption(o, table.find(v, o.Value) ~= nil)
                        end
                    else
                        Dropdown.Value = v
                        Library.Flags[flag] = v
                        for _, o in ipairs(Dropdown.Options) do
                            HighlightOption(o, o.Value == v)
                        end
                    end
                    UpdateValueLabel()
                    SafeCall(callback, Dropdown.Value)
                end

                function Dropdown:Refresh(newItems)
                    for _, o in ipairs(Dropdown.Options) do o.Btn:Destroy() end
                    Dropdown.Options = {}
                    for _, item in ipairs(newItems) do AddOption(item) end
                end

                function Dropdown:Get() return Dropdown.Value end

                return Dropdown
            end

            -- ── Button ────────────────────────────────────────────────────────
            function Section:Button(config)
                config = config or {}
                local name     = config.Name     or "Button"
                local callback = config.Callback or function() end

                local Btn = New("TextButton", {
                    BorderSizePixel        = 0,
                    BackgroundColor3       = T.Accent,
                    BackgroundTransparency = 0.82,
                    Size                   = UDim2.new(1, 0, 0, 30),
                    AutoButtonColor        = false,
                    Text                   = "",
                    Name                   = name,
                    Parent                 = Card,
                })
                New("UICorner", { CornerRadius = UDim.new(0, 6), Parent = Btn })
                New("UIStroke",  { Color = T.Accent, Transparency = 0.65, Thickness = 1, Parent = Btn })

                New("TextLabel", {
                    BorderSizePixel        = 0,
                    TextSize               = 14,
                    FontFace               = RFont,
                    BackgroundTransparency = 1,
                    TextColor3             = T.TextPrimary,
                    Text                   = name,
                    Size                   = UDim2.new(1, 0, 1, 0),
                    Parent                 = Btn,
                })

                Btn.MouseEnter:Connect(function()
                    Tween(Btn, { BackgroundTransparency = 0.55 })
                end)
                Btn.MouseLeave:Connect(function()
                    Tween(Btn, { BackgroundTransparency = 0.82 })
                end)
                Btn.MouseButton1Click:Connect(function()
                    Tween(Btn, { BackgroundTransparency = 0.25 })
                    task.delay(0.15, function()
                        Tween(Btn, { BackgroundTransparency = 0.82 })
                    end)
                    SafeCall(callback)
                end)

                return { Name = name, Instance = Btn }
            end

            -- ── Label ─────────────────────────────────────────────────────────
            function Section:Label(config)
                config = config or {}
                local text = config.Text or config.Name or "Label"

                local Lbl = New("TextLabel", {
                    BorderSizePixel        = 0,
                    TextSize               = 13,
                    TextXAlignment         = Enum.TextXAlignment.Left,
                    FontFace               = RFont,
                    BackgroundTransparency = 1,
                    TextColor3             = T.TextMuted,
                    Text                   = text,
                    Size                   = UDim2.new(1, 0, 0, 22),
                    Name                   = "Label_" .. text,
                    Parent                 = Card,
                })

                local Label = { Instance = Lbl }
                function Label:SetText(t) Lbl.Text = tostring(t) end
                function Label:SetColor(c) Lbl.TextColor3 = c end
                return Label
            end

            -- ── Separator ─────────────────────────────────────────────────────
            function Section:Separator()
                New("Frame", {
                    BorderSizePixel        = 0,
                    BackgroundColor3       = T.Stroke,
                    Size                   = UDim2.new(1, 0, 0, 1),
                    Name                   = "Separator",
                    Parent                 = Card,
                })
            end

            return Section
        end  -- Page:Section

        return Page
    end  -- Window:Page

    return Window
end  -- Library:Window

-- ─────────────────────────────────────────────────────────────────────────────
return Library
