--[[
    Da7muLibrary  –  Polished Edition
    Original design by Da7mu

    v3 Changes:
      • Lucide icon support via Footagesus/Icons — pass "lucide:house" anywhere
        an icon is accepted (Page, Window hub icon, etc.)
      • Spring-physics drag delay — window smoothly follows the cursor with
        velocity, giving a premium inertial feel.
      • Notifications fade + scale in on appear, fade + scale out on dismiss.
      • Dropdowns fade + scale in when opened, fade + scale out when closed.
      • Nav tab icons are pinned flush-left inside the button, independent of
        the text label, so they can't overlap.
      • All prior bug-fixes retained (dropdown clipping, connection leaks, blur
        NaN guard, viewport clamping, separator return value).
]]

-- ─────────────────────────────────────────────────────────────────────────────
--  Services
-- ─────────────────────────────────────────────────────────────────────────────
local Players          = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local RunService       = game:GetService("RunService")
local Lighting         = game:GetService("Lighting")

local LocalPlayer = Players.LocalPlayer
local Camera      = workspace.CurrentCamera

-- ─────────────────────────────────────────────────────────────────────────────
--  Lucide / Icon resolution
--  Usage in configs:  Icon = "lucide:house"   or still   Icon = "rbxassetid://..."
-- ─────────────────────────────────────────────────────────────────────────────
local IconsURL = "https://raw.githubusercontent.com/Footagesus/Icons/main/Main-v2.lua"
local Icons    = {}
do
    local ok, result = pcall(function()
        return loadstring(game:HttpGet(IconsURL, true))()
    end)
    if ok and type(result) == "table" then
        Icons = result
    else
        warn("[Da7muLibrary] Icons module failed to load:", result)
    end
end

--[[
    Accepts:
      "lucide:house"          → resolved through Icons module
      "rbxassetid://1234"     → returned as-is
      ""                      → returned as-is (blank image)
--]]
local function ResolveIcon(icon)
    if type(icon) ~= "string" or icon == "" then return icon or "" end
    if icon:sub(1, 7) ~= "lucide:" then return icon end

    local name = icon:sub(8)

    -- Format 1: Icons:GetIcon(name) or Icons.GetIcon(name) → string
    if type(Icons.GetIcon) == "function" then
        local ok2, img = pcall(Icons.GetIcon, Icons, name)
        if ok2 and type(img) == "string" then return img end
        local ok3, img2 = pcall(Icons.GetIcon, name)
        if ok3 and type(img2) == "string" then return img2 end
    end

    -- Format 2: Icons[name] → string  or  {Image=..., ...}
    local entry = Icons[name]
    if type(entry) == "string" then return entry end
    if type(entry) == "table"  then
        return entry.Image or entry.id or entry[1] or ""
    end

    warn("[Da7muLibrary] Icon not found:", name)
    return ""
end

-- ─────────────────────────────────────────────────────────────────────────────
--  Library table
-- ─────────────────────────────────────────────────────────────────────────────
local Library = {}
Library.__index = Library

Library.Flags = {}

-- ─────────────────────────────────────────────────────────────────────────────
--  Theme
-- ─────────────────────────────────────────────────────────────────────────────
Library.Theme = {
    Accent          = Color3.fromRGB(36,  120, 255),
    AccentDark      = Color3.fromRGB(60,  95,  201),
    Background      = Color3.fromRGB(0,   0,   0  ),
    Nav             = Color3.fromRGB(8,   11,  12 ),
    Section         = Color3.fromRGB(17,  18,  25 ),
    Element         = Color3.fromRGB(22,  21,  28 ),
    ElementDark     = Color3.fromRGB(26,  25,  32 ),
    NavActive       = Color3.fromRGB(28,  34,  42 ),
    Stroke          = Color3.fromRGB(29,  29,  33 ),
    Track           = Color3.fromRGB(36,  36,  41 ),
    ToggleOff       = Color3.fromRGB(12,  12,  19 ),
    SliderCircle    = Color3.fromRGB(133, 133, 138),
    TextPrimary     = Color3.fromRGB(196, 204, 215),
    TextSecondary   = Color3.fromRGB(177, 177, 177),
    TextDim         = Color3.fromRGB(94,  109, 124),
    TextMuted       = Color3.fromRGB(81,  84,  92 ),
    TextValue       = Color3.fromRGB(105, 105, 112),
    ToggleCircleOn  = Color3.fromRGB(203, 203, 199),
}

local T = Library.Theme

-- ─────────────────────────────────────────────────────────────────────────────
--  Font
-- ─────────────────────────────────────────────────────────────────────────────
local RFont = Font.new(
    "rbxasset://fonts/families/Roboto.json",
    Enum.FontWeight.Regular,
    Enum.FontStyle.Normal
)

-- ─────────────────────────────────────────────────────────────────────────────
--  Helpers
-- ─────────────────────────────────────────────────────────────────────────────
local function Tween(obj, props, duration, style, direction)
    TweenService:Create(
        obj,
        TweenInfo.new(
            duration  or 0.18,
            style     or Enum.EasingStyle.Quad,
            direction or Enum.EasingDirection.Out
        ),
        props
    ):Play()
end

local function New(class, props)
    local inst   = Instance.new(class)
    local parent = props.Parent
    props.Parent = nil
    for k, v in pairs(props) do inst[k] = v end
    if parent then inst.Parent = parent end
    return inst
end

local function SafeCall(fn, ...)
    local ok, err = pcall(fn, ...)
    if not ok then warn("[Da7muLibrary] callback error: " .. tostring(err)) end
end

local function Round(n, decimals)
    local mult = 10 ^ (decimals or 0)
    return math.floor(n * mult + 0.5) / mult
end

-- ── Connection store (prevents leaks) ────────────────────────────────────────
local function NewConnStore()
    local store = { _list = {} }
    function store:Add(c)
        table.insert(self._list, c)
        return c
    end
    function store:DisconnectAll()
        for _, c in ipairs(self._list) do
            if typeof(c) == "RBXScriptConnection" then c:Disconnect() end
        end
        self._list = {}
    end
    return store
end

-- ─────────────────────────────────────────────────────────────────────────────
--  Blur  (pcall-wrapped so a crash here never kills the UI)
-- ─────────────────────────────────────────────────────────────────────────────
local function CreateBlur(frame, intensity)
    intensity = intensity or 0.25
    local BLUR_INSET        = Vector2.new(10, 10)
    local PART_SIZE         = 0.01
    local PART_TRANSPARENCY = 1 - 1e-7
    local bindName          = "Da7muBlur_" .. tostring(math.random(1, 9999999))

    local ok, result = pcall(function()
        local dof = New("DepthOfFieldEffect", {
            FarIntensity = 0, NearIntensity = intensity,
            FocusDistance = 0.25, InFocusRadius = 0, Parent = Lighting,
        })
        local part = New("Part", {
            Size = Vector3.one * PART_SIZE, Anchored = true,
            CanCollide = false, CanTouch = false, CastShadow = false,
            Material = Enum.Material.Glass, Transparency = PART_TRANSPARENCY,
            Parent = Camera,
        })
        local mesh = New("BlockMesh", { Parent = part })

        local function rpi(pO, pN, rO, rD)
            local d = pN:Dot(rD)
            if math.abs(d) < 1e-6 then return rO end
            return rO + (-pN:Dot(rO - pO) / d) * rD
        end

        local function update()
            if not frame or not frame.Visible then part.Transparency = 1; return end
            part.Transparency = PART_TRANSPARENCY
            local c0 = frame.AbsolutePosition + BLUR_INSET
            local c1 = frame.AbsolutePosition + frame.AbsoluteSize - BLUR_INSET
            local r0 = Camera:ViewportPointToRay(c0.X, c0.Y, 1)
            local r1 = Camera:ViewportPointToRay(c1.X, c1.Y, 1)
            local nz = Camera.NearPlaneZ
            if nz ~= nz then return end
            local pO = Camera.CFrame.Position + Camera.CFrame.LookVector * (0.05 - nz)
            local pN = Camera.CFrame.LookVector
            local p0 = Camera.CFrame:PointToObjectSpace(rpi(pO, pN, r0.Origin, r0.Direction))
            local p1 = Camera.CFrame:PointToObjectSpace(rpi(pO, pN, r1.Origin, r1.Direction))
            mesh.Offset = (p0+p1)/2; mesh.Scale = (p1-p0)/PART_SIZE
            dof.FocusDistance = 0.25 - nz
        end

        RunService:BindToRenderStep(bindName, Enum.RenderPriority.Camera.Value+1, function()
            pcall(function() part.CFrame = Camera.CFrame; update() end)
        end)

        return function()
            RunService:UnbindFromRenderStep(bindName)
            pcall(function() part:Destroy() end)
            pcall(function() dof:Destroy()  end)
        end
    end)

    if ok and type(result) == "function" then return result end
    if not ok then warn("[Da7muLibrary] Blur unavailable:", result) end
    return function() end
end

-- ─────────────────────────────────────────────────────────────────────────────
--  Drop shadow
-- ─────────────────────────────────────────────────────────────────────────────
local function AddDropShadow(parent)
    local h = New("Frame", {
        ZIndex = 0, BorderSizePixel = 0,
        Size = UDim2.new(1,0,1,0), BackgroundTransparency = 1, Parent = parent,
    })
    New("ImageLabel", {
        ZIndex = 0, BorderSizePixel = 0,
        SliceCenter = Rect.new(49,49,450,450), ScaleType = Enum.ScaleType.Slice,
        ImageTransparency = 0.5, ImageColor3 = Color3.fromRGB(0,0,0),
        AnchorPoint = Vector2.new(0.5,0.5), Image = "rbxassetid://6014261993",
        Size = UDim2.new(1,50,1,50), BackgroundTransparency = 1,
        Position = UDim2.new(0.5,0,0.5,0), Parent = h,
    })
end

-- ─────────────────────────────────────────────────────────────────────────────
--  ScreenGui
-- ─────────────────────────────────────────────────────────────────────────────
local ScreenGui = New("ScreenGui", {
    IgnoreGuiInset  = true,
    ScreenInsets    = Enum.ScreenInsets.None,
    ResetOnSpawn    = false,
    ZIndexBehavior  = Enum.ZIndexBehavior.Global,
    DisplayOrder    = 999,
    Name            = "Da7muLibrary",
    Parent          = (typeof(gethui) == "function" and gethui())
                      or game:GetService("CoreGui"),
})

-- ─────────────────────────────────────────────────────────────────────────────
--  Library:Window
-- ─────────────────────────────────────────────────────────────────────────────
function Library:Window(config)
    config = config or {}

    local hubName   = config.Name    or "Hub"
    local gameName  = config.Game    or ""
    local version   = config.Version or "v1.0.0"
    local hubIcon   = ResolveIcon(config.Icon or "rbxassetid://87255886721409")
    local pfpImage  = ResolveIcon(config.Logo or "rbxassetid://125238595802124")
    local toggleKey = config.Key     or Enum.KeyCode.RightControl

    local Window = {
        Pages      = {},
        IsOpen     = true,
        _connStore = NewConnStore(),
        _blurClean = nil,
    }

    -- ── Main frame ────────────────────────────────────────────────────────────
    local Main = New("Frame", {
        BorderSizePixel        = 0,
        BackgroundColor3       = T.Background,
        BackgroundTransparency = 0.2,
        AnchorPoint            = Vector2.new(0.5, 0.5),
        Size                   = UDim2.new(0, 900, 0, 650),
        Position               = UDim2.new(0.5, 0, 0.5, 0),
        Name                   = "Main",
        Parent                 = ScreenGui,
    })
    New("UICorner", { CornerRadius = UDim.new(0, 10), Parent = Main })
    AddDropShadow(Main)
    Window._blurClean = CreateBlur(Main)

    -- ── Navigation sidebar ────────────────────────────────────────────────────
    local Nav = New("Frame", {
        BorderSizePixel        = 0,
        BackgroundColor3       = T.Nav,
        BackgroundTransparency = 0.6,
        Size                   = UDim2.new(0, 220, 1, 0),
        Name                   = "Navigation",
        Parent                 = Main,
    })
    New("UICorner", { Parent = Nav })
    New("Frame", {     -- square off right-side corners
        BorderSizePixel = 0, BackgroundColor3 = T.Nav,
        BackgroundTransparency = 0.6, AnchorPoint = Vector2.new(1,0),
        Position = UDim2.new(1,0,0,0), Size = UDim2.new(0,14,1,0), Parent = Nav,
    })

    New("ImageLabel", {
        BorderSizePixel = 0, BackgroundTransparency = 1, Image = hubIcon,
        Size = UDim2.new(0,40,0,43), Position = UDim2.new(0,10,0,9), Parent = Nav,
    })
    New("TextLabel", {
        BorderSizePixel = 0, TextSize = 21, FontFace = RFont,
        BackgroundTransparency = 1, TextColor3 = T.TextPrimary,
        TextXAlignment = Enum.TextXAlignment.Left, Text = hubName,
        Size = UDim2.new(1,-60,0,28), Position = UDim2.new(0,58,0,11), Parent = Nav,
    })
    New("TextLabel", {
        BorderSizePixel = 0, TextSize = 13, FontFace = RFont,
        BackgroundTransparency = 1, TextColor3 = T.TextMuted,
        TextXAlignment = Enum.TextXAlignment.Left, Text = gameName,
        Size = UDim2.new(1,-60,0,18), Position = UDim2.new(0,58,0,36), Parent = Nav,
    })
    New("Frame", {
        BorderSizePixel = 0, BackgroundColor3 = T.Stroke,
        Size = UDim2.new(1,-20,0,1), Position = UDim2.new(0,10,0,60), Parent = Nav,
    })

    -- Page-button list
    local ButtonHolder = New("Frame", {
        BorderSizePixel = 0, BackgroundTransparency = 1,
        Size = UDim2.new(1,-14,1,-148), Position = UDim2.new(0,7,0,67),
        Name = "ButtonHolder", Parent = Nav,
    })
    New("UIPadding", {
        PaddingTop = UDim.new(0,6), PaddingBottom = UDim.new(0,6), Parent = ButtonHolder,
    })
    New("UIListLayout", {
        Padding = UDim.new(0,2), SortOrder = Enum.SortOrder.LayoutOrder,
        Parent = ButtonHolder,
    })

    New("Frame", {
        BorderSizePixel = 0, BackgroundColor3 = T.Stroke,
        Size = UDim2.new(1,-20,0,1), AnchorPoint = Vector2.new(0,1),
        Position = UDim2.new(0,10,1,-73), Parent = Nav,
    })

    local PFP = New("ImageLabel", {
        BorderSizePixel = 0, BackgroundColor3 = Color3.fromRGB(255,255,255),
        Image = pfpImage, Size = UDim2.new(0,40,0,40),
        AnchorPoint = Vector2.new(0,1), Position = UDim2.new(0,12,1,-16), Parent = Nav,
    })
    New("UICorner", { CornerRadius = UDim.new(0,100), Parent = PFP })
    New("UIStroke",  { Thickness = 1.7, Color = Color3.fromRGB(32,68,126), Parent = PFP })
    New("TextLabel", {
        BorderSizePixel = 0, TextSize = 15, FontFace = RFont,
        BackgroundTransparency = 1, TextColor3 = T.TextPrimary,
        TextXAlignment = Enum.TextXAlignment.Left, Text = LocalPlayer.Name,
        Size = UDim2.new(1,-62,0,20), AnchorPoint = Vector2.new(0,1),
        Position = UDim2.new(0,60,1,-30), Parent = Nav,
    })
    New("TextLabel", {
        BorderSizePixel = 0, TextSize = 12, FontFace = RFont,
        BackgroundTransparency = 1, TextColor3 = T.TextMuted,
        TextXAlignment = Enum.TextXAlignment.Left, Text = version,
        Size = UDim2.new(1,-62,0,16), AnchorPoint = Vector2.new(0,1),
        Position = UDim2.new(0,60,1,-12), Parent = Nav,
    })

    New("Frame", {
        BorderSizePixel = 0, BackgroundColor3 = T.Stroke,
        Size = UDim2.new(0,1,1,-66), Position = UDim2.new(0,220,0,60), Parent = Main,
    })

    -- Content container
    local ContentContainer = New("Frame", {
        BorderSizePixel = 0, BackgroundTransparency = 1,
        Position = UDim2.new(0,228,0,66), Size = UDim2.new(1,-234,1,-72),
        ClipsDescendants = false,   -- must stay false so dropdowns aren't clipped
        Name = "ContentContainer", Parent = Main,
    })

    -- ── Spring-physics drag ───────────────────────────────────────────────────
    --  The window's position is driven by a damped spring — the spring target
    --  jumps to wherever the mouse says, but the rendered position follows
    --  with inertia.  STIFFNESS controls snappiness; DAMPING controls overshoot.
    --  Current values are critically damped (no bounce) with a ~80ms settle time.
    do
        local STIFFNESS = 160
        local DAMPING   = 22

        -- All values are pixel offsets from (0.5, 0, 0.5, 0)
        local springX, springY = 0, 0
        local velX,    velY    = 0, 0
        local targetX, targetY = 0, 0

        local dragging   = false
        local startMouse = Vector3.zero
        local startTX, startTY = 0, 0

        local cs = Window._connStore

        cs:Add(RunService.RenderStepped:Connect(function(dt)
            dt = math.min(dt, 0.05)
            local ax = STIFFNESS * (targetX - springX) - DAMPING * velX
            local ay = STIFFNESS * (targetY - springY) - DAMPING * velY
            velX = velX + ax * dt;  velY = velY + ay * dt
            springX = springX + velX * dt;  springY = springY + velY * dt
            Main.Position = UDim2.new(0.5, springX, 0.5, springY)
        end))

        cs:Add(Main.InputBegan:Connect(function(input)
            if input.UserInputType ~= Enum.UserInputType.MouseButton1 then return end
            local mp = input.Position
            if mp.Y <= Main.AbsolutePosition.Y + 62 then
                dragging   = true
                startMouse = mp
                startTX    = targetX
                startTY    = targetY
            end
        end))

        cs:Add(UserInputService.InputChanged:Connect(function(input)
            if not dragging then return end
            if input.UserInputType ~= Enum.UserInputType.MouseMovement then return end
            local vp    = Camera.ViewportSize
            local delta = input.Position - startMouse
            local hw    = Main.AbsoluteSize.X / 2
            local hh    = Main.AbsoluteSize.Y / 2
            targetX = math.clamp(startTX + delta.X, hw - vp.X/2, vp.X/2 - hw)
            targetY = math.clamp(startTY + delta.Y, hh - vp.Y/2, vp.Y/2 - hh)
        end))

        cs:Add(UserInputService.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = false   -- spring continues settling to targetX/Y naturally
            end
        end))
    end

    -- Keybind toggle
    Window._connStore:Add(UserInputService.InputBegan:Connect(function(input, gpe)
        if gpe then return end
        if input.KeyCode == toggleKey then
            Window.IsOpen = not Window.IsOpen
            Main.Visible  = Window.IsOpen
        end
    end))

    Window.Main             = Main
    Window.ButtonHolder     = ButtonHolder
    Window.ContentContainer = ContentContainer

    -- ── Notifications  (fade + scale in / fade + scale out) ──────────────────
    local NotifHolder = New("Frame", {
        BorderSizePixel = 0, BackgroundTransparency = 1,
        AnchorPoint = Vector2.new(1,1), Position = UDim2.new(1,-16,1,-16),
        Size = UDim2.new(0,300,1,-32), Name = "NotifHolder", Parent = ScreenGui,
    })
    New("UIListLayout", {
        Padding = UDim.new(0,8), FillDirection = Enum.FillDirection.Vertical,
        VerticalAlignment = Enum.VerticalAlignment.Bottom,
        HorizontalAlignment = Enum.HorizontalAlignment.Right,
        SortOrder = Enum.SortOrder.LayoutOrder, Parent = NotifHolder,
    })

    function Window:Notify(config)
        config = config or {}
        local title    = config.Title       or "Notification"
        local desc     = config.Description or ""
        local duration = config.Duration    or 5

        -- Container (starts fully invisible)
        local NotifFrame = New("Frame", {
            BorderSizePixel        = 0,
            BackgroundColor3       = T.Nav,
            BackgroundTransparency = 1,
            Size                   = UDim2.new(1, 0, 0, 0),
            AutomaticSize          = Enum.AutomaticSize.Y,
            ClipsDescendants       = true,
            Name                   = "Notification",
            Parent                 = NotifHolder,
        })
        New("UICorner", { CornerRadius = UDim.new(0,8), Parent = NotifFrame })
        local notifStroke = New("UIStroke", {
            Color = T.Stroke, Thickness = 1.2, Transparency = 1, Parent = NotifFrame,
        })
        New("UIPadding", {
            PaddingTop = UDim.new(0,10), PaddingBottom = UDim.new(0,10),
            PaddingLeft = UDim.new(0,12), PaddingRight = UDim.new(0,12),
            Parent = NotifFrame,
        })

        -- UIScale drives the pop-in / pop-out
        local notifScale = New("UIScale", { Scale = 0.92, Parent = NotifFrame })

        local TitleLbl = New("TextLabel", {
            BorderSizePixel = 0, TextSize = 14, FontFace = RFont,
            BackgroundTransparency = 1, TextColor3 = T.TextPrimary,
            TextTransparency = 1,
            TextXAlignment = Enum.TextXAlignment.Left, Text = title,
            Size = UDim2.new(1,0,0,18), Parent = NotifFrame,
        })
        local DescLbl = New("TextLabel", {
            BorderSizePixel = 0, TextSize = 12, FontFace = RFont,
            BackgroundTransparency = 1, TextColor3 = T.TextMuted,
            TextTransparency = 1, TextXAlignment = Enum.TextXAlignment.Left,
            TextWrapped = true, Text = desc,
            Size = UDim2.new(1,0,0,0), AutomaticSize = Enum.AutomaticSize.Y,
            Position = UDim2.new(0,0,0,22), Parent = NotifFrame,
        })

        local ProgBg = New("Frame", {
            BorderSizePixel = 0, BackgroundColor3 = T.Track,
            Size = UDim2.new(1,0,0,3), AnchorPoint = Vector2.new(0,1),
            Position = UDim2.new(0,0,1,6), Parent = NotifFrame,
        })
        local ProgFill = New("Frame", {
            BorderSizePixel = 0, BackgroundColor3 = T.Accent,
            Size = UDim2.new(1,0,1,0), Parent = ProgBg,
        })
        New("UICorner", { Parent = ProgBg })
        New("UICorner", { Parent = ProgFill })

        -- ── Fade in ──────────────────────────────────────────────────────────
        local IN_T = 0.22
        Tween(NotifFrame,  { BackgroundTransparency = 0.1  }, IN_T)
        Tween(notifStroke, { Transparency = 0              }, IN_T)
        Tween(notifScale,  { Scale = 1.0                   }, IN_T,
              Enum.EasingStyle.Back, Enum.EasingDirection.Out)
        Tween(TitleLbl,    { TextTransparency = 0          }, IN_T)
        Tween(DescLbl,     { TextTransparency = 0          }, IN_T)

        -- Progress drain
        TweenService:Create(ProgFill, TweenInfo.new(duration, Enum.EasingStyle.Linear), {
            Size = UDim2.new(0, 0, 1, 0),
        }):Play()

        -- ── Fade out ─────────────────────────────────────────────────────────
        task.delay(duration, function()
            local OUT_T = 0.2
            Tween(NotifFrame,  { BackgroundTransparency = 1 }, OUT_T)
            Tween(notifStroke, { Transparency = 1           }, OUT_T)
            Tween(notifScale,  { Scale = 0.92              }, OUT_T)
            Tween(TitleLbl,    { TextTransparency = 1       }, OUT_T)
            Tween(DescLbl,     { TextTransparency = 1       }, OUT_T)
            task.wait(OUT_T + 0.05)
            if NotifFrame and NotifFrame.Parent then
                NotifFrame:Destroy()
            end
        end)

        return NotifFrame
    end

    -- ── Destroy ───────────────────────────────────────────────────────────────
    function Window:Destroy()
        self._connStore:DisconnectAll()
        if self._blurClean then self._blurClean() end
        ScreenGui:Destroy()
    end

    -- ── Page ─────────────────────────────────────────────────────────────────
    function Window:Page(config)
        config = config or {}
        local pageName = config.Name or "Page"
        local pageIcon = ResolveIcon(config.Icon or "")

        local Page = { Window = self, Name = pageName, Active = false }

        local PageFrame = New("Frame", {
            BorderSizePixel = 0, BackgroundTransparency = 1,
            Size = UDim2.new(1,0,1,0), Visible = false,
            Name = pageName, Parent = ContentContainer,
        })

        local function MakeSideColumn(xPos, xSize, name)
            local sf = New("ScrollingFrame", {
                BorderSizePixel = 0, BackgroundTransparency = 1,
                Size = UDim2.new(xSize,-4,1,0), Position = UDim2.new(xPos,4,0,0),
                ScrollBarImageTransparency = 1, ScrollBarThickness = 2,
                CanvasSize = UDim2.new(0,0,0,0), AutomaticCanvasSize = Enum.AutomaticSize.Y,
                Name = name, Parent = PageFrame,
            })
            New("UIPadding", {
                PaddingTop = UDim.new(0,6), PaddingBottom = UDim.new(0,10),
                PaddingLeft = UDim.new(0,2), PaddingRight = UDim.new(0,2),
                Parent = sf,
            })
            New("UIListLayout", {
                Padding = UDim.new(0,10), SortOrder = Enum.SortOrder.LayoutOrder,
                Parent = sf,
            })
            return sf
        end

        Page.Side1 = MakeSideColumn(0,   0.5, "Side1")
        Page.Side2 = MakeSideColumn(0.5, 0.5, "Side2")
        Page.Frame = PageFrame

        -- ── Nav button
        --  Layout: [8px gap][Icon 18px][10px gap][Text fills rest]
        --  The icon and text are siblings inside a plain Frame — this prevents
        --  TextButton.Text from ever overlapping the icon.
        local NavBtnFrame = New("Frame", {
            BorderSizePixel = 0, BackgroundColor3 = T.NavActive,
            BackgroundTransparency = 1,
            Size = UDim2.new(1,0,0,38), Name = pageName, Parent = ButtonHolder,
        })
        New("UICorner", { Parent = NavBtnFrame })

        -- Icon — locked to the left edge, vertically centred
        local NavIcon = New("ImageLabel", {
            BorderSizePixel = 0, BackgroundTransparency = 1,
            ImageColor3 = T.TextSecondary,
            AnchorPoint = Vector2.new(0, 0.5),
            Image = pageIcon,
            Size = UDim2.new(0, 18, 0, 18),
            Position = UDim2.new(0, 10, 0.5, 0),   -- 10 px from left
            Name = "Icon", Parent = NavBtnFrame,
        })

        -- Text — starts at x=36 (10 left-pad + 18 icon + 8 gap)
        local NavLabel = New("TextLabel", {
            BorderSizePixel = 0, TextSize = 15, FontFace = RFont,
            TextXAlignment = Enum.TextXAlignment.Left,
            BackgroundTransparency = 1, TextColor3 = T.TextSecondary,
            Text = pageName,
            Position = UDim2.new(0, 36, 0, 0),
            Size     = UDim2.new(1, -36, 1, 0),
            Name = "Label", Parent = NavBtnFrame,
        })

        -- Invisible click overlay
        local NavBtn = New("TextButton", {
            BackgroundTransparency = 1, Size = UDim2.new(1,0,1,0),
            Text = "", AutoButtonColor = false, ZIndex = 5, Parent = NavBtnFrame,
        })

        Page.NavBtnFrame = NavBtnFrame
        Page.NavIcon     = NavIcon
        Page.NavLabel    = NavLabel
        Page.NavBtn      = NavBtn

        local function Activate()
            for _, p in ipairs(Window.Pages) do
                if p ~= Page and p.Active then
                    p.Active = false; p.Frame.Visible = false
                    Tween(p.NavBtnFrame, { BackgroundTransparency = 1   })
                    Tween(p.NavLabel,    { TextColor3 = T.TextSecondary  })
                    Tween(p.NavIcon,     { ImageColor3 = T.TextSecondary })
                end
            end
            Page.Active = true; PageFrame.Visible = true
            Tween(NavBtnFrame, { BackgroundTransparency = 0.05 })
            Tween(NavLabel,    { TextColor3  = T.TextPrimary  })
            Tween(NavIcon,     { ImageColor3 = T.Accent       })
        end

        Window._connStore:Add(NavBtn.MouseButton1Click:Connect(function()
            if not Page.Active then Activate() end
        end))
        Window._connStore:Add(NavBtn.MouseEnter:Connect(function()
            if not Page.Active then
                Tween(NavBtnFrame, { BackgroundTransparency = 0.3  })
                Tween(NavLabel,    { TextColor3 = T.TextPrimary    })
            end
        end))
        Window._connStore:Add(NavBtn.MouseLeave:Connect(function()
            if not Page.Active then
                Tween(NavBtnFrame, { BackgroundTransparency = 1     })
                Tween(NavLabel,    { TextColor3 = T.TextSecondary   })
            end
        end))

        if #Window.Pages == 0 then Activate() end
        table.insert(Window.Pages, Page)

        -- ── Section ───────────────────────────────────────────────────────────
        function Page:Section(config)
            config = config or {}
            local sectionName = config.Name or "Section"
            local side        = config.Side or 1
            local column      = (side == 2) and self.Side2 or self.Side1

            local Section = { Page = self }

            New("TextLabel", {
                BorderSizePixel = 0, TextSize = 11, FontFace = RFont,
                BackgroundTransparency = 1, TextColor3 = T.TextMuted,
                TextXAlignment = Enum.TextXAlignment.Left,
                Text = string.upper(sectionName),
                Size = UDim2.new(1,0,0,14), Parent = column,
            })

            local Card = New("Frame", {
                BorderSizePixel = 0, BackgroundColor3 = T.Section,
                BackgroundTransparency = 0.35,
                Size = UDim2.new(1,0,0,0), AutomaticSize = Enum.AutomaticSize.Y,
                Name = sectionName, Parent = column,
            })
            New("UICorner", { CornerRadius = UDim.new(0,10), Parent = Card })
            New("UIStroke", {
                Transparency = 0.07, Thickness = 1.3, Color = T.Stroke, Parent = Card,
            })
            New("UIPadding", {
                PaddingTop = UDim.new(0,8), PaddingBottom = UDim.new(0,10),
                PaddingLeft = UDim.new(0,10), PaddingRight = UDim.new(0,10),
                Parent = Card,
            })
            New("UIListLayout", {
                Padding = UDim.new(0,2), SortOrder = Enum.SortOrder.LayoutOrder,
                Parent = Card,
            })

            Section.Card = Card

            -- ── Toggle ────────────────────────────────────────────────────────
            function Section:Toggle(config)
                config = config or {}
                local name     = config.Name     or "Toggle"
                local flag     = config.Flag     or name
                local default  = config.Default  or false
                local callback = config.Callback or function() end
                local value    = default

                local Row = New("Frame", {
                    BorderSizePixel = 0, BackgroundTransparency = 1,
                    Size = UDim2.new(1,0,0,30), Name = name, Parent = Card,
                })
                New("UIPadding", {
                    PaddingTop = UDim.new(0,2), PaddingBottom = UDim.new(0,2),
                    PaddingLeft = UDim.new(0,4), PaddingRight = UDim.new(0,4),
                    Parent = Row,
                })
                local Title = New("TextLabel", {
                    BorderSizePixel = 0, TextSize = 15,
                    TextXAlignment = Enum.TextXAlignment.Left, FontFace = RFont,
                    BackgroundTransparency = 1,
                    TextColor3 = default and T.TextPrimary or T.TextDim,
                    Text = name, Size = UDim2.new(1,-56,1,0), Parent = Row,
                })
                local Pill = New("Frame", {
                    BorderSizePixel = 0,
                    BackgroundColor3 = default and T.AccentDark or T.ToggleOff,
                    Size = UDim2.new(0,44,0,24), AnchorPoint = Vector2.new(1,0.5),
                    Position = UDim2.new(1,0,0.5,0), Parent = Row,
                })
                New("UICorner", { CornerRadius = UDim.new(0,20), Parent = Pill })
                local Circle = New("Frame", {
                    BorderSizePixel = 0,
                    BackgroundColor3 = default and T.ToggleCircleOn or T.TextDim,
                    Size = UDim2.new(0,19,0,19),
                    Position = default and UDim2.new(1,-21,0.5,-9) or UDim2.new(0,2,0.5,-9),
                    Parent = Pill,
                })
                New("UICorner", { CornerRadius = UDim.new(0,100), Parent = Circle })
                local ClickBtn = New("TextButton", {
                    BackgroundTransparency = 1, Size = UDim2.new(1,0,1,0),
                    Text = "", AutoButtonColor = false, ZIndex = 5, Parent = Row,
                })

                Library.Flags[flag] = value
                local Toggle = { Value = value, Flag = flag }

                local function Apply(v, animated)
                    value = v; Toggle.Value = v; Library.Flags[flag] = v
                    local pc = v and T.AccentDark    or T.ToggleOff
                    local cc = v and T.ToggleCircleOn or T.TextDim
                    local cp = v and UDim2.new(1,-21,0.5,-9) or UDim2.new(0,2,0.5,-9)
                    local tc = v and T.TextPrimary or T.TextDim
                    if animated then
                        Tween(Pill,   { BackgroundColor3 = pc })
                        Tween(Circle, { BackgroundColor3 = cc, Position = cp })
                        Tween(Title,  { TextColor3 = tc })
                    else
                        Pill.BackgroundColor3   = pc
                        Circle.BackgroundColor3 = cc
                        Circle.Position         = cp
                        Title.TextColor3        = tc
                    end
                    SafeCall(callback, v)
                end

                Apply(value, false)
                Window._connStore:Add(ClickBtn.MouseButton1Click:Connect(function()
                    Apply(not value, true)
                end))

                function Toggle:Set(v) Apply(v, true) end
                function Toggle:Get() return value    end
                return Toggle
            end

            -- ── Slider ────────────────────────────────────────────────────────
            function Section:Slider(config)
                config = config or {}
                local name     = config.Name     or "Slider"
                local flag     = config.Flag     or name
                local minV     = config.Min      or 0
                local maxV     = config.Max      or 100
                local default  = config.Default  or minV
                local decimals = config.Decimals or 0
                local suffix   = config.Suffix   or ""
                local callback = config.Callback or function() end
                local value    = default

                local Container = New("Frame", {
                    BorderSizePixel = 0, BackgroundTransparency = 1,
                    Size = UDim2.new(1,0,0,46), Name = name, Parent = Card,
                })
                New("UIPadding", {
                    PaddingTop = UDim.new(0,2), PaddingBottom = UDim.new(0,2),
                    PaddingLeft = UDim.new(0,4), PaddingRight = UDim.new(0,4),
                    Parent = Container,
                })
                New("TextLabel", {
                    BorderSizePixel = 0, TextSize = 15,
                    TextXAlignment = Enum.TextXAlignment.Left, FontFace = RFont,
                    BackgroundTransparency = 1, TextColor3 = T.TextPrimary,
                    Text = name, Size = UDim2.new(0.6,0,0,20),
                    Position = UDim2.new(0,0,0,2), Parent = Container,
                })
                local ValueBg = New("Frame", {
                    BorderSizePixel = 0, BackgroundColor3 = T.ElementDark,
                    Size = UDim2.new(0,50,0,22), AnchorPoint = Vector2.new(1,0),
                    Position = UDim2.new(1,0,0,1), Parent = Container,
                })
                New("UICorner", { Parent = ValueBg })
                local ValueLabel = New("TextLabel", {
                    BorderSizePixel = 0, TextSize = 13, FontFace = RFont,
                    BackgroundTransparency = 1, TextColor3 = T.TextValue,
                    Text = tostring(value)..suffix,
                    Size = UDim2.new(1,0,1,0), Parent = ValueBg,
                })
                local TrackBack = New("Frame", {
                    BorderSizePixel = 0, BackgroundColor3 = T.Track,
                    Size = UDim2.new(1,-58,0,6), AnchorPoint = Vector2.new(0,1),
                    Position = UDim2.new(0,0,1,-2), Parent = Container,
                })
                New("UICorner", { Parent = TrackBack })
                local Fill = New("Frame", {
                    BorderSizePixel = 0, BackgroundColor3 = T.Accent,
                    Size = UDim2.new(0,0,1,0), Parent = TrackBack,
                })
                New("UICorner", { Parent = Fill })
                local DragCircle = New("Frame", {
                    BorderSizePixel = 0, BackgroundColor3 = T.SliderCircle,
                    Size = UDim2.new(0,13,0,13), AnchorPoint = Vector2.new(0.5,0.5),
                    Position = UDim2.new(0,0,0.5,0), ZIndex = 3, Parent = TrackBack,
                })
                New("UICorner", { CornerRadius = UDim.new(0,100), Parent = DragCircle })

                Library.Flags[flag] = value
                local Slider  = { Value = value, Flag = flag }
                local sliding = false

                local function SetValue(v, animated)
                    v = Round(math.clamp(v, minV, maxV), decimals)
                    value = v; Slider.Value = v; Library.Flags[flag] = v
                    local t = (maxV ~= minV) and ((v-minV)/(maxV-minV)) or 0
                    if animated then
                        Tween(Fill,       { Size = UDim2.new(t,0,1,0)          })
                        Tween(DragCircle, { Position = UDim2.new(t,0,0.5,0)    })
                    else
                        Fill.Size = UDim2.new(t,0,1,0)
                        DragCircle.Position = UDim2.new(t,0,0.5,0)
                    end
                    ValueLabel.Text = tostring(v)..suffix
                    SafeCall(callback, v)
                end

                local function ProcessInput(pos)
                    local w = TrackBack.AbsoluteSize.X
                    if w == 0 then return end
                    SetValue(minV + (maxV-minV) * math.clamp(
                        (pos.X - TrackBack.AbsolutePosition.X) / w, 0, 1), false)
                end

                Window._connStore:Add(TrackBack.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1
                    or input.UserInputType == Enum.UserInputType.Touch then
                        sliding = true; ProcessInput(input.Position)
                    end
                end))
                Window._connStore:Add(UserInputService.InputChanged:Connect(function(input)
                    if not sliding then return end
                    if input.UserInputType == Enum.UserInputType.MouseMovement
                    or input.UserInputType == Enum.UserInputType.Touch then
                        ProcessInput(input.Position)
                    end
                end))
                Window._connStore:Add(UserInputService.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1
                    or input.UserInputType == Enum.UserInputType.Touch then
                        sliding = false
                    end
                end))

                SetValue(value, false)
                function Slider:Set(v) SetValue(v, true) end
                function Slider:Get() return value       end
                return Slider
            end

            -- ── Dropdown  (fade + scale in / out) ─────────────────────────────
            function Section:Dropdown(config)
                config = config or {}
                local name     = config.Name     or "Dropdown"
                local flag     = config.Flag     or name
                local items    = config.Items    or {}
                local default  = config.Default  or ""
                local multi    = config.Multi    or false
                local callback = config.Callback or function() end

                local value   = multi and {} or default
                local isOpen  = false
                local closing = false

                local Outer = New("Frame", {
                    BorderSizePixel = 0, BackgroundTransparency = 1,
                    Size = UDim2.new(1,0,0,32), ClipsDescendants = false,
                    Name = name, Parent = Card,
                })
                local Header = New("Frame", {
                    BorderSizePixel = 0, BackgroundTransparency = 1,
                    Size = UDim2.new(1,0,0,30), Parent = Outer,
                })
                New("UIPadding", {
                    PaddingTop = UDim.new(0,2), PaddingBottom = UDim.new(0,2),
                    PaddingLeft = UDim.new(0,4), PaddingRight = UDim.new(0,4),
                    Parent = Header,
                })
                New("TextLabel", {
                    BorderSizePixel = 0, TextSize = 15,
                    TextXAlignment = Enum.TextXAlignment.Left, FontFace = RFont,
                    BackgroundTransparency = 1, TextColor3 = T.TextPrimary,
                    Text = name..":", Size = UDim2.new(0.45,0,1,0), Parent = Header,
                })
                local ValueBox = New("Frame", {
                    BorderSizePixel = 0, BackgroundColor3 = T.ElementDark,
                    BackgroundTransparency = 0.4,
                    Size = UDim2.new(0.47,-14,0,22),
                    AnchorPoint = Vector2.new(1,0.5), Position = UDim2.new(1,-14,0.5,0),
                    Parent = Header,
                })
                New("UICorner", { CornerRadius = UDim.new(0,5), Parent = ValueBox })
                local ValueLabel = New("TextLabel", {
                    BorderSizePixel = 0, TextSize = 12, FontFace = RFont,
                    BackgroundTransparency = 1, TextColor3 = T.TextSecondary,
                    TextTruncate = Enum.TextTruncate.AtEnd,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Text = multi and "" or default,
                    Size = UDim2.new(1,-8,1,0), Position = UDim2.new(0,4,0,0),
                    Parent = ValueBox,
                })
                local Arrow = New("ImageLabel", {
                    BorderSizePixel = 0, BackgroundTransparency = 1,
                    ImageColor3 = T.TextMuted, AnchorPoint = Vector2.new(1,0.5),
                    Image = "rbxassetid://84949494757640",
                    Size = UDim2.new(0,10,0,10), Position = UDim2.new(1,0,0.5,0),
                    Parent = Header,
                })

                -- Options panel — parented to ScreenGui to escape all clipping
                local OptionsList = New("Frame", {
                    BorderSizePixel = 0, BackgroundColor3 = T.ElementDark,
                    BackgroundTransparency = 1,   -- invisible until open
                    Size = UDim2.new(0,200,0,0),
                    AutomaticSize = Enum.AutomaticSize.Y,
                    Visible = false, ZIndex = 100,
                    Name = name.."_Options", Parent = ScreenGui,
                })
                New("UICorner", { CornerRadius = UDim.new(0,6), Parent = OptionsList })
                local ddStroke = New("UIStroke", {
                    Color = T.Stroke, Thickness = 1, Transparency = 1,
                    Parent = OptionsList,
                })
                New("UIPadding", {
                    PaddingTop = UDim.new(0,4), PaddingBottom = UDim.new(0,4),
                    PaddingLeft = UDim.new(0,4), PaddingRight = UDim.new(0,4),
                    Parent = OptionsList,
                })
                New("UIListLayout", {
                    Padding = UDim.new(0,2), SortOrder = Enum.SortOrder.LayoutOrder,
                    Parent = OptionsList,
                })
                local ddScale = New("UIScale", { Scale = 0.96, Parent = OptionsList })

                local Dropdown = { Value = value, Flag = flag, Options = {} }
                Library.Flags[flag] = value

                local DD_IN  = 0.18
                local DD_OUT = 0.13

                local function HighlightOption(opt, selected)
                    Tween(opt.Btn,   { BackgroundTransparency = selected and 0 or 1,
                                       BackgroundColor3 = T.AccentDark })
                    Tween(opt.Label, { TextColor3 = selected and T.TextPrimary or T.TextSecondary })
                end

                local function UpdateValueLabel()
                    ValueLabel.Text = multi
                        and (#Dropdown.Value > 0 and table.concat(Dropdown.Value, ", ") or "")
                        or  tostring(Dropdown.Value or "")
                end

                local function RepositionList()
                    local ap = Header.AbsolutePosition
                    local as = Header.AbsoluteSize
                    OptionsList.Position = UDim2.new(0, ap.X, 0, ap.Y + as.Y + 4)
                    OptionsList.Size     = UDim2.new(0, as.X, 0, 0)
                end

                local function OpenDropdown()
                    if isOpen then return end
                    isOpen = true; closing = false
                    RepositionList()
                    -- Reset to invisible before showing
                    OptionsList.BackgroundTransparency = 1
                    ddStroke.Transparency = 1
                    ddScale.Scale = 0.96
                    for _, o in ipairs(Dropdown.Options) do
                        o.Label.TextTransparency = 1
                    end
                    OptionsList.Visible = true
                    -- Animate in
                    Tween(OptionsList, { BackgroundTransparency = 0 }, DD_IN)
                    Tween(ddStroke,    { Transparency = 0           }, DD_IN)
                    Tween(ddScale,     { Scale = 1.0               }, DD_IN,
                          Enum.EasingStyle.Back, Enum.EasingDirection.Out)
                    for _, o in ipairs(Dropdown.Options) do
                        Tween(o.Label, { TextTransparency = 0 }, DD_IN)
                    end
                    Tween(Arrow, { Rotation = 180 }, DD_IN)
                end

                local function CloseDropdown()
                    if not isOpen then return end
                    isOpen = false; closing = true
                    Tween(OptionsList, { BackgroundTransparency = 1 }, DD_OUT)
                    Tween(ddStroke,    { Transparency = 1           }, DD_OUT)
                    Tween(ddScale,     { Scale = 0.96              }, DD_OUT)
                    for _, o in ipairs(Dropdown.Options) do
                        Tween(o.Label, { TextTransparency = 1 }, DD_OUT)
                    end
                    Tween(Arrow, { Rotation = 0 }, DD_OUT)
                    task.delay(DD_OUT + 0.02, function()
                        if closing then
                            OptionsList.Visible = false; closing = false
                        end
                    end)
                end

                local HeaderBtn = New("TextButton", {
                    BackgroundTransparency = 1, Size = UDim2.new(1,0,0,30),
                    Text = "", AutoButtonColor = false, ZIndex = 4, Parent = Header,
                })
                Window._connStore:Add(HeaderBtn.MouseButton1Click:Connect(function()
                    if isOpen then CloseDropdown() else OpenDropdown() end
                end))

                Window._connStore:Add(UserInputService.InputBegan:Connect(function(input)
                    if input.UserInputType ~= Enum.UserInputType.MouseButton1 then return end
                    if not isOpen then return end
                    local mp = input.Position
                    local ap = OptionsList.AbsolutePosition
                    local as = OptionsList.AbsoluteSize
                    local inside = mp.X >= ap.X and mp.X <= ap.X+as.X
                              and  mp.Y >= ap.Y and mp.Y <= ap.Y+as.Y
                    if not inside then CloseDropdown() end
                end))

                local function AddOption(item)
                    local optBtn = New("TextButton", {
                        BorderSizePixel = 0, BackgroundColor3 = T.AccentDark,
                        BackgroundTransparency = 1,
                        Size = UDim2.new(1,0,0,26), ZIndex = 101,
                        AutoButtonColor = false, Text = "",
                        Name = tostring(item), Parent = OptionsList,
                    })
                    New("UICorner", { CornerRadius = UDim.new(0,5), Parent = optBtn })
                    local optLabel = New("TextLabel", {
                        BorderSizePixel = 0, TextSize = 13,
                        TextXAlignment = Enum.TextXAlignment.Left, FontFace = RFont,
                        BackgroundTransparency = 1, TextColor3 = T.TextSecondary,
                        TextTransparency = 1,   -- hidden until dropdown opens
                        ZIndex = 102, Text = tostring(item),
                        Size = UDim2.new(1,-8,1,0), Position = UDim2.new(0,8,0,0),
                        Parent = optBtn,
                    })
                    local optData = { Value = item, Btn = optBtn, Label = optLabel }
                    table.insert(Dropdown.Options, optData)

                    Window._connStore:Add(optBtn.MouseButton1Click:Connect(function()
                        if multi then
                            local idx = table.find(Dropdown.Value, item)
                            if idx then
                                table.remove(Dropdown.Value, idx)
                                HighlightOption(optData, false)
                            else
                                table.insert(Dropdown.Value, item)
                                HighlightOption(optData, true)
                            end
                            Library.Flags[flag] = Dropdown.Value
                            UpdateValueLabel(); SafeCall(callback, Dropdown.Value)
                        else
                            Dropdown.Value = item; Library.Flags[flag] = item
                            for _, o in ipairs(Dropdown.Options) do
                                HighlightOption(o, o.Value == item)
                            end
                            UpdateValueLabel(); SafeCall(callback, item)
                            CloseDropdown()
                        end
                    end))
                    return optData
                end

                for _, item in ipairs(items) do AddOption(item) end

                if not multi and default ~= "" then
                    for _, o in ipairs(Dropdown.Options) do
                        HighlightOption(o, o.Value == default)
                    end
                    Library.Flags[flag] = default
                end

                function Dropdown:Set(v)
                    if multi then
                        if type(v) ~= "table" then v = {v} end
                        Dropdown.Value = v; Library.Flags[flag] = v
                        for _, o in ipairs(Dropdown.Options) do
                            HighlightOption(o, table.find(v, o.Value) ~= nil)
                        end
                    else
                        Dropdown.Value = v; Library.Flags[flag] = v
                        for _, o in ipairs(Dropdown.Options) do
                            HighlightOption(o, o.Value == v)
                        end
                    end
                    UpdateValueLabel(); SafeCall(callback, Dropdown.Value)
                end
                function Dropdown:Refresh(newItems)
                    for _, o in ipairs(Dropdown.Options) do o.Btn:Destroy() end
                    Dropdown.Options = {}
                    for _, item in ipairs(newItems) do AddOption(item) end
                end
                function Dropdown:Get() return Dropdown.Value end
                return Dropdown
            end

            -- ── Button ────────────────────────────────────────────────────────
            function Section:Button(config)
                config = config or {}
                local name     = config.Name     or "Button"
                local callback = config.Callback or function() end

                local Btn = New("TextButton", {
                    BorderSizePixel = 0, BackgroundColor3 = T.Accent,
                    BackgroundTransparency = 0.82,
                    Size = UDim2.new(1,0,0,30), AutoButtonColor = false,
                    Text = "", Name = name, Parent = Card,
                })
                New("UICorner", { CornerRadius = UDim.new(0,6), Parent = Btn })
                New("UIStroke", { Color = T.Accent, Transparency = 0.65, Thickness = 1, Parent = Btn })
                New("TextLabel", {
                    BorderSizePixel = 0, TextSize = 14, FontFace = RFont,
                    BackgroundTransparency = 1, TextColor3 = T.TextPrimary,
                    Text = name, Size = UDim2.new(1,0,1,0), Parent = Btn,
                })
                Window._connStore:Add(Btn.MouseEnter:Connect(function()
                    Tween(Btn, { BackgroundTransparency = 0.55 })
                end))
                Window._connStore:Add(Btn.MouseLeave:Connect(function()
                    Tween(Btn, { BackgroundTransparency = 0.82 })
                end))
                Window._connStore:Add(Btn.MouseButton1Click:Connect(function()
                    Tween(Btn, { BackgroundTransparency = 0.25 })
                    task.delay(0.15, function()
                        Tween(Btn, { BackgroundTransparency = 0.82 })
                    end)
                    SafeCall(callback)
                end))
                return { Name = name, Instance = Btn }
            end

            -- ── Label ─────────────────────────────────────────────────────────
            function Section:Label(config)
                config = config or {}
                local text = config.Text or config.Name or "Label"
                local Lbl = New("TextLabel", {
                    BorderSizePixel = 0, TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left, FontFace = RFont,
                    BackgroundTransparency = 1, TextColor3 = T.TextMuted,
                    Text = text, Size = UDim2.new(1,0,0,22),
                    Name = "Label_"..text, Parent = Card,
                })
                local Label = { Instance = Lbl }
                function Label:SetText(t) Lbl.Text = tostring(t) end
                function Label:SetColor(c) Lbl.TextColor3 = c    end
                return Label
            end

            -- ── Separator ─────────────────────────────────────────────────────
            function Section:Separator()
                New("Frame", {
                    BorderSizePixel = 0, BackgroundColor3 = T.Stroke,
                    Size = UDim2.new(1,0,0,1), Parent = Card,
                })
                return self
            end

            return Section
        end  -- Page:Section

        return Page
    end  -- Window:Page

    return Window
end  -- Library:Window

-- ─────────────────────────────────────────────────────────────────────────────
return Library
