--[[
    Da7muLibrary — Converted to full library format
    Original design by Da7mu
    
    USAGE:
    
    local Library = loadstring(...)()
    
    local Window = Library:Window({
        Name     = "My Hub",
        Logo     = "rbxassetid://...",
        Version  = "v1.0",
        Username = game.Players.LocalPlayer.Name,
        GameName = "The Forge",
        MenuKey  = Enum.KeyCode.RightControl,
    })

    local Page = Window:Page({ Name = "Combat", Icon = "rbxassetid://..." })
    
    local Sec = Page:Section({ Name = "Aimbot", Side = 1 })
    
    Sec:Toggle({ Name = "Enable",  Flag = "AimEnable",  Default = false, Callback = function(v) print(v) end })
    Sec:Slider({ Name = "FOV",     Flag = "AimFOV",     Default = 90,    Min = 1, Max = 360 })
    Sec:Dropdown({ Name = "Part",  Flag = "AimPart",    Items = {"Head","HumanoidRootPart"}, Default = "Head" })
    Sec:Button({ Name = "Reset",   Callback = function() print("Reset!") end })
    Sec:Textbox({ Name = "Prefix", Flag = "CmdPrefix",  Placeholder = ";" })

    Window:Notify({ Title = "Loaded", Description = "Script ready.", Duration = 4 })
]]

--[[ =====================================================================
     SERVICES & GLOBALS
     ===================================================================== ]]

local Players          = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local RunService       = game:GetService("RunService")
local Lighting         = game:GetService("Lighting")
local LocalPlayer      = Players.LocalPlayer

-- Executor compat
local gethui_fn = (typeof(gethui) == "function" and gethui) or function()
    return LocalPlayer:WaitForChild("PlayerGui")
end

--[[ =====================================================================
     LIBRARY TABLE
     ===================================================================== ]]

local Library = {}
Library.__index = Library

Library.Flags       = {}    -- Flag → current value
Library.SetFlags    = {}    -- Flag → setter function
Library.Connections = {}    -- All RBXScriptConnections (for cleanup)
Library.BlurCleanup = {}    -- Blur unbind functions

Library.Theme = {
    Background      = Color3.fromRGB(9,  9,  9),
    Navigation      = Color3.fromRGB(16, 17, 22),
    Section         = Color3.fromRGB(37, 38, 46),
    Element         = Color3.fromRGB(22, 21, 28),
    Accent          = Color3.fromRGB(36, 120, 255),
    ToggleActive    = Color3.fromRGB(60, 95,  201),
    ToggleInactive  = Color3.fromRGB(12, 12,  19),
    TextPrimary     = Color3.fromRGB(207, 207, 207),
    TextSecondary   = Color3.fromRGB(94,  109, 124),
    Stroke          = Color3.fromRGB(54,  54,  62),
    Popup           = Color3.fromRGB(16,  17,  22),
    SliderTrack     = Color3.fromRGB(36,  36,  41),
    ValueBg         = Color3.fromRGB(26,  25,  32),
    NavButtonActive = Color3.fromRGB(54,  62,  70),
}

--[[ =====================================================================
     INTERNAL HELPERS
     ===================================================================== ]]

local TWEEN_SHORT = TweenInfo.new(0.18, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
local TWEEN_MED   = TweenInfo.new(0.28, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)

local function Tween(instance, props, info)
    TweenService:Create(instance, info or TWEEN_SHORT, props):Play()
end

local function Connect(signal, callback)
    local conn = signal:Connect(callback)
    table.insert(Library.Connections, conn)
    return conn
end

local function Corner(parent, radius)
    local c = Instance.new("UICorner", parent)
    c.CornerRadius = UDim.new(0, radius or 8)
    return c
end

local function Stroke(parent, color, thickness, transparency)
    local s = Instance.new("UIStroke", parent)
    s.Color        = color        or Color3.fromRGB(54, 54, 62)
    s.Thickness    = thickness    or 1.3
    s.Transparency = transparency or 0.41
    return s
end

local function Pad(parent, t, b, l, r)
    local p = Instance.new("UIPadding", parent)
    if t then p.PaddingTop    = UDim.new(0, t) end
    if b then p.PaddingBottom = UDim.new(0, b) end
    if l then p.PaddingLeft   = UDim.new(0, l) end
    if r then p.PaddingRight  = UDim.new(0, r) end
    return p
end

local function ListLayout(parent, padding, fillDir, hAlign, vAlign)
    local l = Instance.new("UIListLayout", parent)
    l.Padding             = UDim.new(0, padding or 0)
    l.SortOrder           = Enum.SortOrder.LayoutOrder
    l.FillDirection       = fillDir or Enum.FillDirection.Vertical
    if hAlign then l.HorizontalAlignment = hAlign end
    if vAlign then l.VerticalAlignment   = vAlign end
    return l
end

local function Label(parent, text, size, color, font, xAlign, props)
    local l = Instance.new("TextLabel", parent)
    l.BackgroundTransparency = 1
    l.Text              = text   or ""
    l.TextSize          = size   or 14
    l.TextColor3        = color  or Library.Theme.TextPrimary
    l.Font              = font   or Enum.Font.Gotham
    l.TextXAlignment    = xAlign or Enum.TextXAlignment.Left
    l.BorderSizePixel   = 0
    if props then
        for k, v in props do l[k] = v end
    end
    return l
end

local function RoundDecimal(n, places)
    local m = 10 ^ (places or 0)
    return math.floor(n * m + 0.5) / m
end

--[[ =====================================================================
     BLUR SYSTEM
     (Glass-part blur matching Da7mu's BlurController)
     ===================================================================== ]]

local function CreateBlur(frame)
    local PART_SIZE       = 0.01
    local PART_TRANS      = 1 - 1e-7
    local BLUR_PADDING    = Vector2.new(10, 10)
    local camera          = workspace.CurrentCamera

    -- Depth of field effect
    local dof = Instance.new("DepthOfFieldEffect", Lighting)
    dof.FarIntensity  = 0
    dof.NearIntensity = 0.25
    dof.FocusDistance = 0.25
    dof.InFocusRadius = 0

    -- Glass part
    local part = Instance.new("Part", camera)
    part.Size         = Vector3.one * PART_SIZE
    part.Anchored     = true
    part.CanCollide   = false
    part.CastShadow   = false
    part.Material     = Enum.Material.Glass
    part.Transparency = PART_TRANS

    local mesh = Instance.new("BlockMesh", part)

    local function RayPlane(planePos, planeNormal, origin, dir)
        local v   = origin - planePos
        local num = planeNormal:Dot(v)
        local den = planeNormal:Dot(dir)
        return origin + (-num / den) * dir
    end

    local uid = "Da7muBlur_" .. tostring(math.random(1, 9999999))
    RunService:BindToRenderStep(uid, Enum.RenderPriority.Camera.Value + 1, function()
        if not frame or not frame.Parent then return end
        if not frame.Visible then part.Transparency = 1; return end

        part.Transparency = PART_TRANS
        dof.FocusDistance = 0.25 - camera.NearPlaneZ

        local c0 = frame.AbsolutePosition + BLUR_PADDING
        local c1 = frame.AbsolutePosition + frame.AbsoluteSize - BLUR_PADDING

        local r0 = camera:ViewportPointToRay(c0.X, c0.Y, 1)
        local r1 = camera:ViewportPointToRay(c1.X, c1.Y, 1)

        local planeOri = camera.CFrame.Position + camera.CFrame.LookVector * (0.05 - camera.NearPlaneZ)
        local planeNrm = camera.CFrame.LookVector

        local p0 = camera.CFrame:PointToObjectSpace(RayPlane(planeOri, planeNrm, r0.Origin, r0.Direction))
        local p1 = camera.CFrame:PointToObjectSpace(RayPlane(planeOri, planeNrm, r1.Origin, r1.Direction))

        mesh.Offset = (p0 + p1) / 2
        mesh.Scale  = (p1 - p0) / PART_SIZE
        part.CFrame = camera.CFrame
    end)

    return function()
        RunService:UnbindFromRenderStep(uid)
        pcall(function() part:Destroy() end)
        pcall(function() dof:Destroy()  end)
    end
end

--[[ =====================================================================
     DRAGGING
     ===================================================================== ]]

local function MakeDraggable(frame, handle)
    handle = handle or frame
    local dragging, start, origin = false, nil, nil

    Connect(handle.InputBegan, function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            start    = inp.Position
            origin   = frame.Position
        end
    end)
    Connect(UserInputService.InputChanged, function(inp)
        if dragging and inp.UserInputType == Enum.UserInputType.MouseMovement then
            local d = inp.Position - start
            frame.Position = UDim2.new(
                origin.X.Scale, origin.X.Offset + d.X,
                origin.Y.Scale, origin.Y.Offset + d.Y
            )
        end
    end)
    Connect(UserInputService.InputEnded, function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
end

--[[ =====================================================================
     WINDOW
     ===================================================================== ]]

function Library:Window(config)
    config = config or {}

    local cfg = {
        Name     = config.Name     or "Da7mu Hub",
        Logo     = config.Logo     or "rbxassetid://87255886721409",
        Version  = config.Version  or "v1.0",
        Username = config.Username or LocalPlayer.Name,
        GameName = config.GameName or game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name,
        MenuKey  = config.MenuKey  or Enum.KeyCode.RightControl,
    }

    -- Safely get game name
    local ok, gameName = pcall(function()
        return game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name
    end)
    cfg.GameName = config.GameName or (ok and gameName or "Unknown Game")

    --[[ ── ScreenGui ─────────────────────────────────────────────────── ]]
    local Gui = Instance.new("ScreenGui")
    Gui.Name             = "Da7muLibrary"
    Gui.IgnoreGuiInset   = true
    Gui.ScreenInsets     = Enum.ScreenInsets.None
    Gui.ResetOnSpawn     = false
    Gui.ZIndexBehavior   = Enum.ZIndexBehavior.Global
    Gui.DisplayOrder     = 999999
    Gui.Parent           = gethui_fn()

    --[[ ── Main Frame ────────────────────────────────────────────────── ]]
    local Main = Instance.new("Frame", Gui)
    Main.Name                 = "Main"
    Main.BackgroundColor3     = Library.Theme.Background
    Main.BackgroundTransparency = 0.2
    Main.AnchorPoint          = Vector2.new(0.5, 0.5)
    Main.Size                 = UDim2.new(0, 900, 0, 650)
    Main.Position             = UDim2.new(0.5, 0, 0.5, 0)
    Main.BorderSizePixel      = 0
    Corner(Main, 27)

    -- Blur background
    local blurCleanup = CreateBlur(Main)
    table.insert(Library.BlurCleanup, blurCleanup)

    --[[ ── Navigation Panel ──────────────────────────────────────────── ]]
    local Nav = Instance.new("Frame", Main)
    Nav.Name                    = "Navigation"
    Nav.BackgroundColor3        = Library.Theme.Navigation
    Nav.BackgroundTransparency  = 0.6
    Nav.Size                    = UDim2.new(0, 228, 1, 30)
    Nav.Position                = UDim2.new(0, 0, 0, -15)
    Nav.BorderSizePixel         = 0
    Nav.ClipsDescendants        = false
    Corner(Nav, 27)
    Stroke(Nav, Library.Theme.Stroke, 1.3, 0.64)

    -- Hub logo
    local HubIcon = Instance.new("ImageLabel", Nav)
    HubIcon.BackgroundTransparency = 1
    HubIcon.Image                  = cfg.Logo
    HubIcon.Size                   = UDim2.new(0, 40, 0, 40)
    HubIcon.Position               = UDim2.new(0, 10, 0, 25)
    HubIcon.BorderSizePixel        = 0

    -- Hub name
    local HubName = Label(Nav, cfg.Name, 20, Library.Theme.TextPrimary, Enum.Font.GothamBold)
    HubName.Size     = UDim2.new(1, -65, 0, 40)
    HubName.Position = UDim2.new(0, 58, 0, 20)

    -- Top separator line
    local LineTop = Instance.new("Frame", Nav)
    LineTop.BackgroundColor3        = Library.Theme.Stroke
    LineTop.BackgroundTransparency  = 0.41
    LineTop.Size                    = UDim2.new(1, -30, 0, 1)
    LineTop.Position                = UDim2.new(0, 15, 0, 76)
    LineTop.BorderSizePixel         = 0

    --[[ ── Nav Button Holder ─────────────────────────────────────────── ]]
    local BtnHolder = Instance.new("Frame", Nav)
    BtnHolder.BackgroundTransparency = 1
    BtnHolder.Size                   = UDim2.new(1, 0, 1, -180)
    BtnHolder.Position               = UDim2.new(0, 0, 0, 86)
    BtnHolder.BorderSizePixel        = 0
    ListLayout(BtnHolder, 2)
    Pad(BtnHolder, 8, 8, 7, 7)

    --[[ ── Bottom section of nav ─────────────────────────────────────── ]]
    local LineBottom = Instance.new("Frame", Nav)
    LineBottom.BackgroundColor3       = Library.Theme.Stroke
    LineBottom.BackgroundTransparency = 0.41
    LineBottom.Size                   = UDim2.new(1, -30, 0, 1)
    LineBottom.Position               = UDim2.new(0, 15, 1, -90)
    LineBottom.BorderSizePixel        = 0

    -- Profile picture
    local PFP = Instance.new("ImageLabel", Nav)
    PFP.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
    PFP.Size             = UDim2.new(0, 45, 0, 45)
    PFP.Position         = UDim2.new(0, 15, 1, -80)
    PFP.BorderSizePixel  = 0
    Corner(PFP, 100)
    local pfpStroke = Instance.new("UIStroke", PFP)
    pfpStroke.Thickness = 1.7
    pfpStroke.Color     = Color3.fromRGB(32, 68, 126)

    -- Try fetching actual profile picture
    task.spawn(function()
        local ok2, thumb = pcall(function()
            return Players:GetUserThumbnailAsync(
                LocalPlayer.UserId,
                Enum.ThumbnailType.HeadShot,
                Enum.ThumbnailSize.Size60x60
            )
        end)
        if ok2 then PFP.Image = thumb end
    end)

    -- Username
    local UsernameLabel = Label(Nav, cfg.Username, 16, Library.Theme.TextPrimary)
    UsernameLabel.Font     = Enum.Font.GothamBold
    UsernameLabel.Size     = UDim2.new(1, -70, 0, 20)
    UsernameLabel.Position = UDim2.new(0, 68, 1, -68)

    -- Game name
    local GameNameLabel = Label(Nav, cfg.GameName, 13, Color3.fromRGB(77, 77, 82))
    GameNameLabel.Size     = UDim2.new(1, -70, 0, 16)
    GameNameLabel.Position = UDim2.new(0, 68, 1, -50)

    -- Version
    local VersionLabel = Label(Nav, cfg.Version, 12, Color3.fromRGB(77, 77, 82))
    VersionLabel.Size     = UDim2.new(1, -20, 0, 18)
    VersionLabel.Position = UDim2.new(0, 15, 1, -28)

    --[[ ── Vertical divider ──────────────────────────────────────────── ]]
    local Divider = Instance.new("Frame", Main)
    Divider.BackgroundColor3       = Library.Theme.Stroke
    Divider.BackgroundTransparency = 0.41
    Divider.Size                   = UDim2.new(0, 1, 1, -75)
    Divider.Position               = UDim2.new(0, 228, 0, 62)
    Divider.BorderSizePixel        = 0

    -- Horizontal line across top of content area
    local TopLine = Instance.new("Frame", Main)
    TopLine.BackgroundColor3       = Library.Theme.Stroke
    TopLine.BackgroundTransparency = 0.41
    TopLine.Size                   = UDim2.new(1, -228, 0, 1)
    TopLine.Position               = UDim2.new(0, 228, 0, 62)
    TopLine.BorderSizePixel        = 0

    --[[ ── Content Container ─────────────────────────────────────────── ]]
    local Content = Instance.new("Frame", Main)
    Content.Name                    = "ContentContainer"
    Content.BackgroundTransparency  = 1
    Content.AnchorPoint             = Vector2.new(1, 0)
    Content.Size                    = UDim2.new(1, -244, 1, -72)
    Content.Position                = UDim2.new(1, -6, 0, 66)
    Content.BorderSizePixel         = 0
    Content.ClipsDescendants        = true

    --[[ ── Draggable via nav bar ─────────────────────────────────────── ]]
    MakeDraggable(Main, Nav)

    --[[ ── Key toggle ────────────────────────────────────────────────── ]]
    Connect(UserInputService.InputBegan, function(inp, gpe)
        if gpe then return end
        if inp.KeyCode == cfg.MenuKey then
            Main.Visible = not Main.Visible
        end
    end)

    --[[ ── Window object ─────────────────────────────────────────────── ]]
    local Window = {
        Gui        = Gui,
        Main       = Main,
        Content    = Content,
        BtnHolder  = BtnHolder,
        Pages      = {},
        IsOpen     = true,
    }

    --[[ ================================================================
         PAGE
         ================================================================ ]]
    function Window:Page(config2)
        config2 = config2 or {}
        local pageName = config2.Name or "Page"
        local pageIcon = config2.Icon or "rbxassetid://10723407389"

        --[[ ── Nav button ─────────────────────────────────────────── ]]
        local NavBtn = Instance.new("TextButton", BtnHolder)
        NavBtn.Name                  = pageName
        NavBtn.BackgroundColor3      = Library.Theme.NavButtonActive
        NavBtn.BackgroundTransparency = 1
        NavBtn.Size                  = UDim2.new(1, 0, 0, 38)
        NavBtn.Text                  = ""
        NavBtn.BorderSizePixel       = 0
        NavBtn.AutoButtonColor       = false
        Corner(NavBtn, 8)
        Pad(NavBtn, nil, nil, 40, nil)

        local NavIco = Instance.new("ImageLabel", NavBtn)
        NavIco.BackgroundTransparency = 1
        NavIco.Image                  = pageIcon
        NavIco.Size                   = UDim2.new(0, 20, 0, 20)
        NavIco.AnchorPoint            = Vector2.new(0, 0.5)
        NavIco.Position               = UDim2.new(0, -26, 0.5, 0)
        NavIco.BorderSizePixel        = 0
        NavIco.ImageColor3            = Library.Theme.TextSecondary

        local NavTxt = Label(NavBtn, pageName, 16, Color3.fromRGB(177, 177, 177))
        NavTxt.Size = UDim2.new(1, 0, 1, 0)

        --[[ ── Page frame (holds its own two-column layout) ────────── ]]
        local PageFrame = Instance.new("Frame", Content)
        PageFrame.Name                   = pageName
        PageFrame.BackgroundTransparency = 1
        PageFrame.Size                   = UDim2.new(1, 0, 1, 0)
        PageFrame.BorderSizePixel        = 0
        PageFrame.Visible                = false

        local function MakeSideScroll(xPos, xSize)
            local sf = Instance.new("ScrollingFrame", PageFrame)
            sf.BackgroundTransparency    = 1
            sf.BorderSizePixel           = 0
            sf.ScrollBarImageTransparency = 0.85
            sf.ScrollBarThickness        = 2
            sf.ScrollBarImageColor3      = Library.Theme.Accent
            sf.AutomaticCanvasSize       = Enum.AutomaticSize.Y
            sf.CanvasSize                = UDim2.new(0, 0, 0, 0)
            sf.Size                      = UDim2.new(xSize, -8, 1, 0)
            sf.Position                  = UDim2.new(xPos, 4, 0, 0)
            ListLayout(sf, 12)
            Pad(sf, 10, 14, 5, 5)
            return sf
        end

        local Side1 = MakeSideScroll(0,   0.5)
        local Side2 = MakeSideScroll(0.5, 0.5)

        local Page = {
            Frame  = PageFrame,
            Sides  = { Side1, Side2 },
            NavBtn = NavBtn,
        }

        table.insert(Window.Pages, Page)

        --[[ ── Activate / deactivate logic ────────────────────────── ]]
        local function Activate()
            for _, p in Window.Pages do
                p.Frame.Visible = false
                Tween(p.NavBtn, { BackgroundTransparency = 1 })
                p.NavBtn:FindFirstChildOfClass("ImageLabel").ImageColor3 = Library.Theme.TextSecondary
                p.NavBtn:FindFirstChildOfClass("TextLabel").TextColor3   = Color3.fromRGB(177, 177, 177)
            end
            PageFrame.Visible = true
            Tween(NavBtn, { BackgroundTransparency = 0.3 })
            NavIco.ImageColor3  = Library.Theme.Accent
            NavTxt.TextColor3   = Library.Theme.TextPrimary
        end

        Connect(NavBtn.MouseButton1Click, Activate)

        -- Hover effect
        Connect(NavBtn.MouseEnter, function()
            if PageFrame.Visible then return end
            Tween(NavBtn, { BackgroundTransparency = 0.7 })
        end)
        Connect(NavBtn.MouseLeave, function()
            if PageFrame.Visible then return end
            Tween(NavBtn, { BackgroundTransparency = 1 })
        end)

        if #Window.Pages == 1 then Activate() end

        --[[ ============================================================
             SECTION
             ============================================================ ]]
        function Page:Section(config3)
            config3 = config3 or {}
            local secName = config3.Name or "Section"
            local side    = math.clamp(config3.Side or 1, 1, 2)
            local parent  = Page.Sides[side]

            -- Section title label
            local SecTitle = Label(parent, secName:upper(), 11, Color3.fromRGB(81, 84, 92))
            SecTitle.Size         = UDim2.new(1, 0, 0, 18)
            SecTitle.LayoutOrder  = 1

            -- Section container
            local SecFrame = Instance.new("Frame", parent)
            SecFrame.BackgroundColor3       = Library.Theme.Section
            SecFrame.BackgroundTransparency = 0.6
            SecFrame.BorderSizePixel        = 0
            SecFrame.AutomaticSize          = Enum.AutomaticSize.Y
            SecFrame.Size                   = UDim2.new(1, 0, 0, 0)
            SecFrame.LayoutOrder            = 2
            Corner(SecFrame, 14)
            Stroke(SecFrame, Library.Theme.Stroke, 1.3, 0.41)

            ListLayout(SecFrame, 0)
            Pad(SecFrame, 8, 8, 0, 0)

            local elemCount = 0

            -- Internal helper: every element row
            local function Row(h)
                h = h or 42
                elemCount += 1
                local r = Instance.new("Frame", SecFrame)
                r.BackgroundTransparency = 1
                r.Size                   = UDim2.new(1, 0, 0, h)
                r.BorderSizePixel        = 0
                r.LayoutOrder            = elemCount

                -- Divider after first element
                if elemCount > 1 then
                    local div = Instance.new("Frame", r)
                    div.BackgroundColor3       = Library.Theme.Stroke
                    div.BackgroundTransparency = 0.7
                    div.Size                   = UDim2.new(1, -24, 0, 1)
                    div.Position               = UDim2.new(0, 12, 0, 0)
                    div.BorderSizePixel        = 0
                end

                Pad(r, 4, 4, 12, 12)
                return r
            end

            local Section = { Frame = SecFrame }

            --[[ ========================================================
                 TOGGLE
                 ======================================================== ]]
            function Section:Toggle(cfg4)
                cfg4 = cfg4 or {}
                local name     = cfg4.Name     or "Toggle"
                local flag     = cfg4.Flag     or name
                local default  = cfg4.Default  or false
                local callback = cfg4.Callback or function() end

                local r = Row(42)

                local TitleLbl = Label(r, name, 15, Library.Theme.TextSecondary)
                TitleLbl.Size     = UDim2.new(1, -60, 1, 0)
                TitleLbl.Position = UDim2.new(0, 0, 0, 0)

                -- Toggle pill
                local Pill = Instance.new("Frame", r)
                Pill.BackgroundColor3 = Library.Theme.ToggleInactive
                Pill.Size             = UDim2.new(0, 45, 0, 25)
                Pill.AnchorPoint      = Vector2.new(1, 0.5)
                Pill.Position         = UDim2.new(1, 0, 0.5, 0)
                Pill.BorderSizePixel  = 0
                Corner(Pill, 20)

                local Circle = Instance.new("Frame", Pill)
                Circle.BackgroundColor3 = Library.Theme.TextSecondary
                Circle.Size             = UDim2.new(0, 20, 0, 20)
                Circle.Position         = UDim2.new(0, 2, 0.5, -10)
                Circle.BorderSizePixel  = 0
                Corner(Circle, 100)

                local Clickable = Instance.new("TextButton", r)
                Clickable.BackgroundTransparency = 1
                Clickable.Size                   = UDim2.new(1, 0, 1, 0)
                Clickable.Text                   = ""
                Clickable.ZIndex                 = 5
                Clickable.BorderSizePixel        = 0
                Clickable.AutoButtonColor        = false

                local val = default

                local function SetVal(v)
                    val                 = v
                    Library.Flags[flag] = v

                    if v then
                        Tween(Pill,    { BackgroundColor3 = Library.Theme.ToggleActive },   TWEEN_MED)
                        Tween(Circle,  { Position = UDim2.new(0, 23, 0.5, -10),
                                         BackgroundColor3 = Color3.fromRGB(203, 203, 199) }, TWEEN_MED)
                        Tween(TitleLbl,{ TextColor3 = Library.Theme.TextPrimary }, TWEEN_MED)
                    else
                        Tween(Pill,    { BackgroundColor3 = Library.Theme.ToggleInactive }, TWEEN_MED)
                        Tween(Circle,  { Position = UDim2.new(0, 2, 0.5, -10),
                                         BackgroundColor3 = Library.Theme.TextSecondary },  TWEEN_MED)
                        Tween(TitleLbl,{ TextColor3 = Library.Theme.TextSecondary }, TWEEN_MED)
                    end

                    pcall(callback, v)
                end

                Connect(Clickable.MouseButton1Click, function() SetVal(not val) end)

                Library.SetFlags[flag] = SetVal
                SetVal(default)

                return {
                    Set   = function(_, v) SetVal(v) end,
                    Value = function()     return val end,
                }
            end

            --[[ ========================================================
                 SLIDER
                 ======================================================== ]]
            function Section:Slider(cfg4)
                cfg4 = cfg4 or {}
                local name     = cfg4.Name     or "Slider"
                local flag     = cfg4.Flag     or name
                local default  = cfg4.Default  or 0
                local min      = cfg4.Min      or 0
                local max      = cfg4.Max      or 100
                local decimals = cfg4.Decimals or 0
                local suffix   = cfg4.Suffix   or ""
                local callback = cfg4.Callback or function() end

                local r = Row(50)

                -- Title
                local TitleLbl = Label(r, name, 14, Library.Theme.TextPrimary)
                TitleLbl.Size     = UDim2.new(1, -52, 0, 20)
                TitleLbl.Position = UDim2.new(0, 0, 0, 0)

                -- Value badge
                local ValBG = Instance.new("Frame", r)
                ValBG.BackgroundColor3 = Library.Theme.ValueBg
                ValBG.Size             = UDim2.new(0, 44, 0, 22)
                ValBG.AnchorPoint      = Vector2.new(1, 0)
                ValBG.Position         = UDim2.new(1, 0, 0, -1)
                ValBG.BorderSizePixel  = 0
                Corner(ValBG, 6)

                local ValLbl = Label(ValBG, tostring(default), 13, Color3.fromRGB(105, 105, 112),
                    Enum.Font.Gotham, Enum.TextXAlignment.Center)
                ValLbl.Size    = UDim2.new(1, 0, 1, 0)
                ValLbl.ZIndex  = 2

                -- Track
                local Track = Instance.new("Frame", r)
                Track.BackgroundColor3 = Library.Theme.SliderTrack
                Track.AnchorPoint      = Vector2.new(0, 1)
                Track.Size             = UDim2.new(1, 0, 0, 6)
                Track.Position         = UDim2.new(0, 0, 1, 0)
                Track.BorderSizePixel  = 0
                Corner(Track, 100)

                -- Fill
                local Fill = Instance.new("Frame", Track)
                Fill.BackgroundColor3 = Library.Theme.Accent
                Fill.Size             = UDim2.new(0, 0, 1, 0)
                Fill.BorderSizePixel  = 0
                Corner(Fill, 100)

                -- Drag circle
                local Knob = Instance.new("Frame", Track)
                Knob.BackgroundColor3 = Color3.fromRGB(133, 133, 138)
                Knob.Size             = UDim2.new(0, 13, 0, 13)
                Knob.AnchorPoint      = Vector2.new(0.5, 0.5)
                Knob.Position         = UDim2.new(0, 0, 0.5, 0)
                Knob.BorderSizePixel  = 0
                Corner(Knob, 100)

                local Clickable = Instance.new("TextButton", r)
                Clickable.BackgroundTransparency = 1
                Clickable.Size                   = UDim2.new(1, 0, 1, 8)
                Clickable.Position               = UDim2.new(0, 0, 0, 0)
                Clickable.Text                   = ""
                Clickable.ZIndex                 = 5
                Clickable.BorderSizePixel        = 0
                Clickable.AutoButtonColor        = false

                local sliding = false
                local curVal  = default

                local function SetVal(v)
                    curVal              = RoundDecimal(math.clamp(v, min, max), decimals)
                    Library.Flags[flag] = curVal
                    local pct = (curVal - min) / (max - min)
                    Tween(Fill, { Size     = UDim2.new(pct, 0, 1, 0) })
                    Tween(Knob, { Position = UDim2.new(pct, 0, 0.5, 0) })
                    ValLbl.Text = tostring(curVal) .. suffix
                    pcall(callback, curVal)
                end

                local function FromMouse(x)
                    local rel = x - Track.AbsolutePosition.X
                    local pct = math.clamp(rel / Track.AbsoluteSize.X, 0, 1)
                    return min + (max - min) * pct
                end

                Connect(Clickable.InputBegan, function(inp)
                    if inp.UserInputType == Enum.UserInputType.MouseButton1 then
                        sliding = true
                        SetVal(FromMouse(inp.Position.X))
                    end
                end)
                Connect(UserInputService.InputChanged, function(inp)
                    if sliding and inp.UserInputType == Enum.UserInputType.MouseMovement then
                        SetVal(FromMouse(inp.Position.X))
                    end
                end)
                Connect(UserInputService.InputEnded, function(inp)
                    if inp.UserInputType == Enum.UserInputType.MouseButton1 then
                        sliding = false
                    end
                end)

                Library.SetFlags[flag] = SetVal
                SetVal(default)

                return {
                    Set   = function(_, v) SetVal(v) end,
                    Value = function()     return curVal end,
                }
            end

            --[[ ========================================================
                 DROPDOWN
                 ======================================================== ]]
            function Section:Dropdown(cfg4)
                cfg4 = cfg4 or {}
                local name     = cfg4.Name     or "Dropdown"
                local flag     = cfg4.Flag     or name
                local items    = cfg4.Items    or {}
                local default  = cfg4.Default  or nil
                local multi    = cfg4.Multi    or false
                local callback = cfg4.Callback or function() end

                local r = Row(42)

                -- Title
                local TitleLbl = Label(r, name .. ":", 15, Library.Theme.TextPrimary)
                TitleLbl.Size     = UDim2.new(0.42, 0, 1, 0)
                TitleLbl.Position = UDim2.new(0, 0, 0, 0)

                -- Selected value frame
                local SelFrame = Instance.new("Frame", r)
                SelFrame.BackgroundColor3       = Library.Theme.ValueBg
                SelFrame.BackgroundTransparency = 0.4
                SelFrame.Size                   = UDim2.new(0.54, 0, 0, 27)
                SelFrame.AnchorPoint            = Vector2.new(1, 0.5)
                SelFrame.Position               = UDim2.new(1, -2, 0.5, 0)
                SelFrame.BorderSizePixel        = 0
                SelFrame.ClipsDescendants       = true
                Corner(SelFrame, 6)

                local SelText = Label(SelFrame, "Select...", 13, Color3.fromRGB(148, 147, 159),
                    Enum.Font.Gotham, Enum.TextXAlignment.Left,
                    { Size = UDim2.new(1, -22, 1, 0), Position = UDim2.new(0, 8, 0, 0),
                      TextTruncate = Enum.TextTruncate.AtEnd })

                local Arrow = Instance.new("ImageLabel", SelFrame)
                Arrow.BackgroundTransparency = 1
                Arrow.Image                  = "rbxassetid://84949494757640"
                Arrow.ImageColor3            = Library.Theme.TextPrimary
                Arrow.Size                   = UDim2.new(0, 10, 0, 10)
                Arrow.AnchorPoint            = Vector2.new(1, 0.5)
                Arrow.Position               = UDim2.new(1, -5, 0.5, 0)
                Arrow.BorderSizePixel        = 0
                Arrow.ZIndex                 = 2

                local Clickable = Instance.new("TextButton", r)
                Clickable.BackgroundTransparency = 1
                Clickable.Size                   = UDim2.new(1, 0, 1, 0)
                Clickable.Text                   = ""
                Clickable.ZIndex                 = 5
                Clickable.BorderSizePixel        = 0
                Clickable.AutoButtonColor        = false

                --[[ ── Popup ───────────────────────────────────────── ]]
                local Popup = Instance.new("Frame", Gui)
                Popup.BackgroundColor3 = Library.Theme.Popup
                Popup.Size             = UDim2.new(0, 185, 0, 210)
                Popup.Visible          = false
                Popup.ZIndex           = 20
                Popup.BorderSizePixel  = 0
                Corner(Popup, 14)
                local ps = Stroke(Popup, Color3.fromRGB(63, 63, 72), 1.3, 0.62)
                ps.ZIndex = 20

                local SearchBG = Instance.new("Frame", Popup)
                SearchBG.BackgroundColor3 = Color3.fromRGB(29, 28, 39)
                SearchBG.Size             = UDim2.new(1, -14, 0, 28)
                SearchBG.Position         = UDim2.new(0, 7, 0, 8)
                SearchBG.BorderSizePixel  = 0
                SearchBG.ZIndex           = 21
                Corner(SearchBG, 8)

                local SrchIco = Instance.new("ImageLabel", SearchBG)
                SrchIco.BackgroundTransparency = 1
                SrchIco.Image                  = "rbxassetid://10734943674"
                SrchIco.ImageColor3            = Library.Theme.TextSecondary
                SrchIco.Size                   = UDim2.new(0, 13, 0, 13)
                SrchIco.AnchorPoint            = Vector2.new(0, 0.5)
                SrchIco.Position               = UDim2.new(0, 8, 0.5, 0)
                SrchIco.BorderSizePixel        = 0
                SrchIco.ZIndex                 = 22

                local SrchBox = Instance.new("TextBox", SearchBG)
                SrchBox.BackgroundTransparency = 1
                SrchBox.PlaceholderText        = "Search..."
                SrchBox.PlaceholderColor3      = Color3.fromRGB(122, 121, 132)
                SrchBox.Text                   = ""
                SrchBox.TextColor3             = Library.Theme.TextPrimary
                SrchBox.TextSize               = 13
                SrchBox.Font                   = Enum.Font.Gotham
                SrchBox.Size                   = UDim2.new(1, -28, 1, 0)
                SrchBox.Position               = UDim2.new(0, 24, 0, 0)
                SrchBox.TextXAlignment         = Enum.TextXAlignment.Left
                SrchBox.BorderSizePixel        = 0
                SrchBox.ZIndex                 = 22
                SrchBox.ClearTextOnFocus       = false

                local OptScroll = Instance.new("ScrollingFrame", Popup)
                OptScroll.BackgroundTransparency = 1
                OptScroll.Size                   = UDim2.new(1, -14, 1, -48)
                OptScroll.Position               = UDim2.new(0, 7, 0, 44)
                OptScroll.BorderSizePixel        = 0
                OptScroll.ScrollBarThickness     = 3
                OptScroll.ScrollBarImageColor3   = Library.Theme.Accent
                OptScroll.AutomaticCanvasSize    = Enum.AutomaticSize.Y
                OptScroll.CanvasSize             = UDim2.new(0, 0, 0, 0)
                OptScroll.ZIndex                 = 21
                Corner(OptScroll, 8)
                ListLayout(OptScroll, 2)
                Pad(OptScroll, 4, 4, 0, 0)

                local isOpen     = false
                local selected   = multi and {} or nil
                local optButtons = {}

                local function UpdateSelText()
                    if multi then
                        if #selected == 0 then
                            SelText.Text      = "Select..."
                            SelText.TextColor3 = Color3.fromRGB(148, 147, 159)
                        else
                            SelText.Text      = table.concat(selected, ", ")
                            SelText.TextColor3 = Library.Theme.TextPrimary
                        end
                    else
                        if selected then
                            SelText.Text      = selected
                            SelText.TextColor3 = Library.Theme.TextPrimary
                        else
                            SelText.Text      = "Select..."
                            SelText.TextColor3 = Color3.fromRGB(148, 147, 159)
                        end
                    end
                end

                local function IsSel(v)
                    return multi and table.find(selected, v) ~= nil or selected == v
                end

                local function UpdateOptVisuals(optName, btn, lbl, chk)
                    if IsSel(optName) then
                        Tween(btn, { BackgroundTransparency = 0 })
                        lbl.TextColor3 = Color3.fromRGB(201, 201, 208)
                        if chk then chk.Visible = true end
                    else
                        Tween(btn, { BackgroundTransparency = 1 })
                        lbl.TextColor3 = Color3.fromRGB(148, 147, 159)
                        if chk then chk.Visible = false end
                    end
                end

                local function ClosePopup()
                    isOpen = false
                    Tween(Arrow, { Rotation = 0 })
                    Popup.Visible = false
                    SrchBox.Text  = ""
                    for _, ob in optButtons do ob.btn.Visible = true end
                end

                local function OpenPopup()
                    isOpen = true
                    local ap  = r.AbsolutePosition
                    local as  = r.AbsoluteSize
                    Popup.Position = UDim2.new(0, ap.X + as.X - 190, 0, ap.Y + as.Y + 4)
                    Popup.Visible  = true
                    Tween(Arrow, { Rotation = -90 })
                end

                local function AddOption(optName)
                    local btn = Instance.new("TextButton", OptScroll)
                    btn.BackgroundColor3       = Color3.fromRGB(42, 42, 49)
                    btn.BackgroundTransparency = 1
                    btn.Size                   = UDim2.new(1, 0, 0, 28)
                    btn.Text                   = ""
                    btn.BorderSizePixel        = 0
                    btn.AutoButtonColor        = false
                    btn.ZIndex                 = 22
                    Corner(btn, 7)

                    local lbl = Label(btn, optName, 13, Color3.fromRGB(148, 147, 159),
                        Enum.Font.Gotham, Enum.TextXAlignment.Left,
                        { Size = UDim2.new(1, -28, 1, 0), Position = UDim2.new(0, 10, 0, 0),
                          ZIndex = 23 })

                    local chk = Instance.new("ImageLabel", btn)
                    chk.BackgroundTransparency = 1
                    chk.Image                  = "rbxassetid://10709790644"
                    chk.ImageColor3            = Color3.fromRGB(247, 247, 255)
                    chk.Size                   = UDim2.new(0, 13, 0, 13)
                    chk.AnchorPoint            = Vector2.new(1, 0.5)
                    chk.Position               = UDim2.new(1, -8, 0.5, 0)
                    chk.Visible                = false
                    chk.BorderSizePixel        = 0
                    chk.ZIndex                 = 23

                    Connect(btn.MouseButton1Click, function()
                        if multi then
                            local idx = table.find(selected, optName)
                            if idx then table.remove(selected, idx) else table.insert(selected, optName) end
                        else
                            selected = optName
                            ClosePopup()
                        end
                        Library.Flags[flag] = selected
                        for _, ob in optButtons do UpdateOptVisuals(ob.name, ob.btn, ob.lbl, ob.chk) end
                        UpdateSelText()
                        pcall(callback, selected)
                    end)

                    Connect(btn.MouseEnter, function()
                        if not IsSel(optName) then Tween(btn, { BackgroundTransparency = 0.6 }) end
                    end)
                    Connect(btn.MouseLeave, function()
                        if not IsSel(optName) then Tween(btn, { BackgroundTransparency = 1 }) end
                    end)

                    table.insert(optButtons, { name = optName, btn = btn, lbl = lbl, chk = chk })
                    UpdateOptVisuals(optName, btn, lbl, chk)
                end

                -- Search filter
                Connect(SrchBox:GetPropertyChangedSignal("Text"), function()
                    local q = SrchBox.Text:lower()
                    for _, ob in optButtons do
                        ob.btn.Visible = q == "" or ob.name:lower():find(q, 1, true) ~= nil
                    end
                end)

                -- Outside click to close
                Connect(UserInputService.InputBegan, function(inp)
                    if inp.UserInputType ~= Enum.UserInputType.MouseButton1 or not isOpen then return end
                    local mp   = UserInputService:GetMouseLocation()
                    local pp   = Popup.AbsolutePosition
                    local ps2  = Popup.AbsoluteSize
                    local inPop = mp.X >= pp.X and mp.X <= pp.X + ps2.X
                               and mp.Y >= pp.Y and mp.Y <= pp.Y + ps2.Y
                    if not inPop then ClosePopup() end
                end)

                Connect(Clickable.MouseButton1Click, function()
                    if isOpen then ClosePopup() else OpenPopup() end
                end)

                -- Populate
                for _, item in items do AddOption(item) end

                -- Set default
                local function SetDropdown(v)
                    if multi then
                        selected = type(v) == "table" and v or { v }
                    else
                        selected = v
                    end
                    Library.Flags[flag] = selected
                    for _, ob in optButtons do UpdateOptVisuals(ob.name, ob.btn, ob.lbl, ob.chk) end
                    UpdateSelText()
                    pcall(callback, selected)
                end

                Library.SetFlags[flag] = SetDropdown
                if default then SetDropdown(default) end

                return {
                    Set     = function(_, v) SetDropdown(v) end,
                    Refresh = function(_, newItems)
                        for _, ob in optButtons do ob.btn:Destroy() end
                        optButtons = {}
                        selected   = multi and {} or nil
                        UpdateSelText()
                        for _, item in newItems do AddOption(item) end
                    end,
                    Value   = function() return selected end,
                }
            end

            --[[ ========================================================
                 BUTTON
                 ======================================================== ]]
            function Section:Button(cfg4)
                cfg4 = cfg4 or {}
                local name     = cfg4.Name     or "Button"
                local callback = cfg4.Callback or function() end

                local r = Row(36)

                local Btn = Instance.new("TextButton", r)
                Btn.BackgroundColor3       = Library.Theme.Accent
                Btn.BackgroundTransparency = 0.82
                Btn.Size                   = UDim2.new(1, 0, 1, 0)
                Btn.Text                   = ""
                Btn.BorderSizePixel        = 0
                Btn.AutoButtonColor        = false
                Btn.ZIndex                 = 5
                Corner(Btn, 8)

                local BtnLbl = Label(Btn, name, 14, Library.Theme.TextPrimary,
                    Enum.Font.GothamBold, Enum.TextXAlignment.Center,
                    { Size = UDim2.new(1, 0, 1, 0) })
                BtnLbl.ZIndex = 6

                Connect(Btn.MouseEnter,  function() Tween(Btn, { BackgroundTransparency = 0.55 }) end)
                Connect(Btn.MouseLeave,  function() Tween(Btn, { BackgroundTransparency = 0.82 }) end)
                Connect(Btn.MouseButton1Click, function()
                    Tween(Btn, { BackgroundTransparency = 0.25 })
                    task.delay(0.16, function() Tween(Btn, { BackgroundTransparency = 0.82 }) end)
                    pcall(callback)
                end)

                return {
                    SetText = function(_, t) BtnLbl.Text = t end,
                }
            end

            --[[ ========================================================
                 LABEL
                 ======================================================== ]]
            function Section:Label(cfg4)
                cfg4 = cfg4 or {}
                local name = cfg4.Name or "Label"

                local r = Row(32)
                local Lbl = Label(r, name, 14, Library.Theme.TextSecondary,
                    Enum.Font.Gotham, Enum.TextXAlignment.Left,
                    { Size = UDim2.new(1, 0, 1, 0) })

                return {
                    SetText = function(_, t) Lbl.Text = t end,
                }
            end

            --[[ ========================================================
                 TEXTBOX
                 ======================================================== ]]
            function Section:Textbox(cfg4)
                cfg4 = cfg4 or {}
                local name        = cfg4.Name        or "Textbox"
                local flag        = cfg4.Flag        or name
                local placeholder = cfg4.Placeholder or ""
                local default     = cfg4.Default     or ""
                local numeric     = cfg4.Numeric     or false
                local callback    = cfg4.Callback    or function() end

                local r = Row(42)

                local TitleLbl = Label(r, name .. ":", 14, Library.Theme.TextPrimary)
                TitleLbl.Size     = UDim2.new(0.38, 0, 1, 0)
                TitleLbl.Position = UDim2.new(0, 0, 0, 0)

                local InputBG = Instance.new("Frame", r)
                InputBG.BackgroundColor3 = Library.Theme.ValueBg
                InputBG.Size             = UDim2.new(0.58, 0, 0, 27)
                InputBG.AnchorPoint      = Vector2.new(1, 0.5)
                InputBG.Position         = UDim2.new(1, 0, 0.5, 0)
                InputBG.BorderSizePixel  = 0
                Corner(InputBG, 6)
                Pad(InputBG, nil, nil, 8, 8)

                local Box = Instance.new("TextBox", InputBG)
                Box.BackgroundTransparency = 1
                Box.PlaceholderText        = placeholder
                Box.PlaceholderColor3      = Color3.fromRGB(122, 121, 132)
                Box.Text                   = default
                Box.TextColor3             = Library.Theme.TextPrimary
                Box.TextSize               = 13
                Box.Font                   = Enum.Font.Gotham
                Box.Size                   = UDim2.new(1, 0, 1, 0)
                Box.TextXAlignment         = Enum.TextXAlignment.Left
                Box.BorderSizePixel        = 0
                Box.ClearTextOnFocus       = false
                Box.ZIndex                 = 5

                local lastGood = default
                Connect(Box:GetPropertyChangedSignal("Text"), function()
                    local v = Box.Text
                    if numeric and v ~= "" and v ~= "-" and not tonumber(v) then
                        Box.Text = lastGood; return
                    end
                    lastGood            = v
                    Library.Flags[flag] = v
                    pcall(callback, v)
                end)

                Library.Flags[flag]   = default
                Library.SetFlags[flag] = function(v) Box.Text = tostring(v) end

                return {
                    Set   = function(_, v) Box.Text = tostring(v) end,
                    Value = function()     return Box.Text end,
                }
            end

            return Section
        end -- Section

        return Page
    end -- Page

    --[[ ================================================================
         NOTIFY
         ================================================================ ]]
    function Window:Notify(cfg2)
        cfg2 = cfg2 or {}
        local title    = cfg2.Title       or "Notification"
        local desc     = cfg2.Description or ""
        local duration = cfg2.Duration    or 4

        local holder = Gui:FindFirstChild("__NotifHolder")
        if not holder then
            holder      = Instance.new("Frame", Gui)
            holder.Name = "__NotifHolder"
            holder.BackgroundTransparency = 1
            holder.AnchorPoint = Vector2.new(1, 1)
            holder.Size        = UDim2.new(0, 300, 1, -20)
            holder.Position    = UDim2.new(1, -15, 1, -15)
            holder.BorderSizePixel = 0
            local hl = ListLayout(holder, 8, Enum.FillDirection.Vertical,
                Enum.HorizontalAlignment.Right, Enum.VerticalAlignment.Bottom)
            hl.SortOrder = Enum.SortOrder.LayoutOrder
        end

        local NF = Instance.new("Frame", holder)
        NF.BackgroundColor3       = Library.Theme.Navigation
        NF.BackgroundTransparency = 0.2
        NF.Size                   = UDim2.new(1, 0, 0, 0)
        NF.AutomaticSize          = Enum.AutomaticSize.Y
        NF.BorderSizePixel        = 0
        NF.ClipsDescendants       = false
        Corner(NF, 12)
        Stroke(NF, Library.Theme.Stroke, 1.3, 0.55)
        Pad(NF, 11, 15, 14, 14)

        local T = Label(NF, title, 14, Library.Theme.TextPrimary, Enum.Font.GothamBold)
        T.Size = UDim2.new(1, 0, 0, 20)

        local D = Label(NF, desc, 12, Library.Theme.TextSecondary,
            Enum.Font.Gotham, Enum.TextXAlignment.Left,
            { Size = UDim2.new(1, 0, 0, 0), Position = UDim2.new(0, 0, 0, 22),
              AutomaticSize = Enum.AutomaticSize.Y, TextWrapped = true })

        -- Progress bar
        local PBG = Instance.new("Frame", NF)
        PBG.BackgroundColor3 = Library.Theme.Stroke
        PBG.Size             = UDim2.new(1, 0, 0, 3)
        PBG.AnchorPoint      = Vector2.new(0, 1)
        PBG.Position         = UDim2.new(0, 0, 1, 8)
        PBG.BorderSizePixel  = 0
        Corner(PBG, 100)

        local PFill = Instance.new("Frame", PBG)
        PFill.BackgroundColor3 = Library.Theme.Accent
        PFill.Size             = UDim2.new(1, 0, 1, 0)
        PFill.BorderSizePixel  = 0
        Corner(PFill, 100)

        -- Fade in
        NF.BackgroundTransparency = 1
        T.TextTransparency        = 1
        D.TextTransparency        = 1

        local tin = TweenInfo.new(0.28, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
        TweenService:Create(NF,    tin, { BackgroundTransparency = 0.2 }):Play()
        TweenService:Create(T,     tin, { TextTransparency = 0 }):Play()
        TweenService:Create(D,     tin, { TextTransparency = 0 }):Play()
        TweenService:Create(PFill, TweenInfo.new(duration, Enum.EasingStyle.Linear),
            { Size = UDim2.new(0, 0, 1, 0) }):Play()

        task.delay(duration, function()
            local tout = TweenInfo.new(0.25, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
            TweenService:Create(NF, tout, { BackgroundTransparency = 1 }):Play()
            TweenService:Create(T,  tout, { TextTransparency = 1 }):Play()
            TweenService:Create(D,  tout, { TextTransparency = 1 }):Play()
            task.wait(0.3)
            NF:Destroy()
        end)
    end

    --[[ ================================================================
         DESTROY / CLEANUP
         ================================================================ ]]
    function Window:Destroy()
        for _, conn in Library.Connections do
            pcall(function() conn:Disconnect() end)
        end
        for _, fn in Library.BlurCleanup do
            pcall(fn)
        end
        Library.Connections = {}
        Library.BlurCleanup = {}
        Gui:Destroy()
    end

    return Window
end

--[[ =====================================================================
     LOAD CONFIG  (basic flag-based serialization)
     ===================================================================== ]]
function Library:GetConfig()
    local t = {}
    for flag, val in Library.Flags do
        t[flag] = val
    end
    return game:GetService("HttpService"):JSONEncode(t)
end

function Library:LoadConfig(json)
    local ok, data = pcall(function()
        return game:GetService("HttpService"):JSONDecode(json)
    end)
    if not ok then warn("[Da7muLibrary] LoadConfig failed: " .. tostring(data)); return end
    for flag, val in data do
        local setter = Library.SetFlags[flag]
        if setter then pcall(setter, val) end
    end
end

--[[ =====================================================================
     EXPORT
     ===================================================================== ]]
return Library
